In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("sf18_weathermerged_populars.csv")

In [3]:
df.head()

,Unnamed: 0.1,Unnamed: 0,starttime_weather,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,...,Date_e,Weekday_e,Hour_e,start_station_latitude,start_station_longitude,end_station_latitude,end_station_longitude,max_temp,min_temp,precip
0,51,51,2018-01-31 22:00:00,2018-01-31 22:03:49,2018-01-31 22:15:38,109,53,17th St at Valencia St,Grove St at Divisadero,1673,...,2018-01-31,2,22,37.763316,-122.421904,37.775946,-122.437777,16.7,16.7,0.0
1,64,64,2018-01-31 16:00:00,2018-01-31 16:40:50,2018-01-31 17:50:55,43,37,San Francisco Public Library (Grove St at Hyde...,2nd St at Folsom St,2708,...,2018-01-31,2,17,37.778768,-122.415929,37.785000,-122.395936,6.7,6.7,0.0
2,76,76,2018-01-31 16:00:00,2018-01-31 16:50:51,2018-01-31 17:14:09,70,70,Central Ave at Fell St,Central Ave at Fell St,2945,...,2018-01-31,2,17,37.773311,-122.444293,37.773311,-122.444293,6.7,6.7,0.0
3,90,90,2018-01-31 16:00:00,2018-01-31 16:57:15,2018-01-31 17:07:22,163,194,Lake Merritt BART Station,Lakeshore Ave at Trestle Glen Rd,3724,...,2018-01-31,2,17,37.797320,-122.265320,37.811081,-122.243268,6.7,6.7,0.0
4,92,92,2018-01-31 16:00:00,2018-01-31 16:55:03,2018-01-31 17:06:30,243,250,Bancroft Way at College Ave,North Berkeley BART Station,1065,...,2018-01-31,2,17,37.869360,-122.254337,37.874014,-122.283019,6.7,6.7,0.0

In [4]:
df.drop(['Unnamed: 0'], axis = 1, inplace= True)
df.head()

,Unnamed: 0.1,starttime_weather,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,...,Date_e,Weekday_e,Hour_e,start_station_latitude,start_station_longitude,end_station_latitude,end_station_longitude,max_temp,min_temp,precip
0,51,2018-01-31 22:00:00,2018-01-31 22:03:49,2018-01-31 22:15:38,109,53,17th St at Valencia St,Grove St at Divisadero,1673,Subscriber,...,2018-01-31,2,22,37.763316,-122.421904,37.775946,-122.437777,16.7,16.7,0.0
1,64,2018-01-31 16:00:00,2018-01-31 16:40:50,2018-01-31 17:50:55,43,37,San Francisco Public Library (Grove St at Hyde...,2nd St at Folsom St,2708,Customer,...,2018-01-31,2,17,37.778768,-122.415929,37.785000,-122.395936,6.7,6.7,0.0
2,76,2018-01-31 16:00:00,2018-01-31 16:50:51,2018-01-31 17:14:09,70,70,Central Ave at Fell St,Central Ave at Fell St,2945,Customer,...,2018-01-31,2,17,37.773311,-122.444293,37.773311,-122.444293,6.7,6.7,0.0
3,90,2018-01-31 16:00:00,2018-01-31 16:57:15,2018-01-31 17:07:22,163,194,Lake Merritt BART Station,Lakeshore Ave at Trestle Glen Rd,3724,Subscriber,...,2018-01-31,2,17,37.797320,-122.265320,37.811081,-122.243268,6.7,6.7,0.0
4,92,2018-01-31 16:00:00,2018-01-31 16:55:03,2018-01-31 17:06:30,243,250,Bancroft Way at College Ave,North Berkeley BART Station,1065,Subscriber,...,2018-01-31,2,17,37.869360,-122.254337,37.874014,-122.283019,6.7,6.7,0.0

In [5]:
df["starttime_weather"] = pd.to_datetime(df["starttime_weather"])

In [6]:
data = df.groupby(['starttime_weather']).Date_s.count().reset_index(name = "totalRidesPerHour")
data

       starttime_weather  totalRidesPerHour
0    2018-01-01 00:00:00                  5
1    2018-01-01 01:00:00                  3
2    2018-01-01 02:00:00                  3
3    2018-01-01 06:00:00                  1
4    2018-01-01 08:00:00                  3
...                  ...                ...
7225 2018-12-30 20:00:00                  6
7226 2018-12-30 21:00:00                  2
7227 2018-12-30 22:00:00                  3
7228 2018-12-30 23:00:00                  2
7229 2018-12-31 00:00:00                  3

[7230 rows x 2 columns]

In [7]:
data = data.rename(columns={'starttime_weather':'RideStart'})
data

               RideStart  totalRidesPerHour
0    2018-01-01 00:00:00                  5
1    2018-01-01 01:00:00                  3
2    2018-01-01 02:00:00                  3
3    2018-01-01 06:00:00                  1
4    2018-01-01 08:00:00                  3
...                  ...                ...
7225 2018-12-30 20:00:00                  6
7226 2018-12-30 21:00:00                  2
7227 2018-12-30 22:00:00                  3
7228 2018-12-30 23:00:00                  2
7229 2018-12-31 00:00:00                  3

[7230 rows x 2 columns]

In [8]:
minsort = df.groupby(['starttime_weather'])['min_temp'].max().reset_index(name = "maxTemp")
minsort.columns = ['RideStart', 'maxTemp']
minsort

               RideStart  maxTemp
0    2018-01-01 00:00:00     13.9
1    2018-01-01 01:00:00     13.3
2    2018-01-01 02:00:00     12.2
3    2018-01-01 06:00:00      9.4
4    2018-01-01 08:00:00      9.4
...                  ...      ...
7225 2018-12-30 20:00:00     11.1
7226 2018-12-30 21:00:00     11.7
7227 2018-12-30 22:00:00     12.8
7228 2018-12-30 23:00:00     13.3
7229 2018-12-31 00:00:00     13.9

[7230 rows x 2 columns]

In [9]:
compress = pd.merge(minsort, data, on='RideStart',  how='left')
compress

               RideStart  maxTemp  totalRidesPerHour
0    2018-01-01 00:00:00     13.9                  5
1    2018-01-01 01:00:00     13.3                  3
2    2018-01-01 02:00:00     12.2                  3
3    2018-01-01 06:00:00      9.4                  1
4    2018-01-01 08:00:00      9.4                  3
...                  ...      ...                ...
7225 2018-12-30 20:00:00     11.1                  6
7226 2018-12-30 21:00:00     11.7                  2
7227 2018-12-30 22:00:00     12.8                  3
7228 2018-12-30 23:00:00     13.3                  2
7229 2018-12-31 00:00:00     13.9                  3

[7230 rows x 3 columns]

In [10]:
def get_date (ts):
    return ts.date()

def get_weekday (ts):
    return ts.weekday()

def get_hour (ts):
    return ts.hour

In [11]:
compress["RideStart"] = pd.to_datetime(compress["RideStart"])

In [12]:
compress["weekday"] =compress["RideStart"].apply(lambda x: get_weekday (x))
compress

               RideStart  maxTemp  totalRidesPerHour  weekday
0    2018-01-01 00:00:00     13.9                  5        0
1    2018-01-01 01:00:00     13.3                  3        0
2    2018-01-01 02:00:00     12.2                  3        0
3    2018-01-01 06:00:00      9.4                  1        0
4    2018-01-01 08:00:00      9.4                  3        0
...                  ...      ...                ...      ...
7225 2018-12-30 20:00:00     11.1                  6        6
7226 2018-12-30 21:00:00     11.7                  2        6
7227 2018-12-30 22:00:00     12.8                  3        6
7228 2018-12-30 23:00:00     13.3                  2        6
7229 2018-12-31 00:00:00     13.9                  3        0

[7230 rows x 4 columns]

In [13]:
compress["workingday"] = compress["weekday"].apply(lambda x: 1 if x<=4 else 0)
compress

               RideStart  maxTemp  totalRidesPerHour  weekday  workingday
0    2018-01-01 00:00:00     13.9                  5        0           1
1    2018-01-01 01:00:00     13.3                  3        0           1
2    2018-01-01 02:00:00     12.2                  3        0           1
3    2018-01-01 06:00:00      9.4                  1        0           1
4    2018-01-01 08:00:00      9.4                  3        0           1
...                  ...      ...                ...      ...         ...
7225 2018-12-30 20:00:00     11.1                  6        6           0
7226 2018-12-30 21:00:00     11.7                  2        6           0
7227 2018-12-30 22:00:00     12.8                  3        6           0
7228 2018-12-30 23:00:00     13.3                  2        6           0
7229 2018-12-31 00:00:00     13.9                  3        0           1

[7230 rows x 5 columns]

In [14]:
compress['month'] = pd.DatetimeIndex(compress['RideStart']).month
compress

,RideStart,maxTemp,totalRidesPerHour,weekday,workingday,month
0,2018-01-01 00:00:00,13.9,5,0,1,1
1,2018-01-01 01:00:00,13.3,3,0,1,1
2,2018-01-01 02:00:00,12.2,3,0,1,1
3,2018-01-01 06:00:00,9.4,1,0,1,1
4,2018-01-01 08:00:00,9.4,3,0,1,1
...,...,...,...,...,...,...
7225,2018-12-30 20:00:00,11.1,6,6,0,12
7226,2018-12-30 21:00:00,11.7,2,6,0,12
7227,2018-12-30 22:00:00,12.8,3,6,0,12
7228,2018-12-30 23:00:00,13.3,2,6,0,12
7229,2018-12-31 00:00:00,13.9,3,0,1,12

In [15]:
compress["hour"] =compress["RideStart"].apply(lambda x: get_hour (x))
compress

,RideStart,maxTemp,totalRidesPerHour,weekday,workingday,month,hour
0,2018-01-01 00:00:00,13.9,5,0,1,1,0
1,2018-01-01 01:00:00,13.3,3,0,1,1,1
2,2018-01-01 02:00:00,12.2,3,0,1,1,2
3,2018-01-01 06:00:00,9.4,1,0,1,1,6
4,2018-01-01 08:00:00,9.4,3,0,1,1,8
...,...,...,...,...,...,...,...
7225,2018-12-30 20:00:00,11.1,6,6,0,12,20
7226,2018-12-30 21:00:00,11.7,2,6,0,12,21
7227,2018-12-30 22:00:00,12.8,3,6,0,12,22
7228,2018-12-30 23:00:00,13.3,2,6,0,12,23
7229,2018-12-31 00:00:00,13.9,3,0,1,12,0

In [16]:
compress["NightTime"] = compress["hour"].apply(lambda x: 1 if x<=4 or x>22 else 0)
compress

,RideStart,maxTemp,totalRidesPerHour,weekday,workingday,month,hour,NightTime
0,2018-01-01 00:00:00,13.9,5,0,1,1,0,1
1,2018-01-01 01:00:00,13.3,3,0,1,1,1,1
2,2018-01-01 02:00:00,12.2,3,0,1,1,2,1
3,2018-01-01 06:00:00,9.4,1,0,1,1,6,0
4,2018-01-01 08:00:00,9.4,3,0,1,1,8,0
...,...,...,...,...,...,...,...,...
7225,2018-12-30 20:00:00,11.1,6,6,0,12,20,0
7226,2018-12-30 21:00:00,11.7,2,6,0,12,21,0
7227,2018-12-30 22:00:00,12.8,3,6,0,12,22,0
7228,2018-12-30 23:00:00,13.3,2,6,0,12,23,1
7229,2018-12-31 00:00:00,13.9,3,0,1,12,0,1

In [17]:
compress["calendarWeek"] = compress.RideStart.apply(lambda x: x.weekofyear)
compress

,RideStart,maxTemp,totalRidesPerHour,weekday,workingday,month,hour,NightTime,calendarWeek
0,2018-01-01 00:00:00,13.9,5,0,1,1,0,1,1
1,2018-01-01 01:00:00,13.3,3,0,1,1,1,1,1
2,2018-01-01 02:00:00,12.2,3,0,1,1,2,1,1
3,2018-01-01 06:00:00,9.4,1,0,1,1,6,0,1
4,2018-01-01 08:00:00,9.4,3,0,1,1,8,0,1
...,...,...,...,...,...,...,...,...,...
7225,2018-12-30 20:00:00,11.1,6,6,0,12,20,0,52
7226,2018-12-30 21:00:00,11.7,2,6,0,12,21,0,52
7227,2018-12-30 22:00:00,12.8,3,6,0,12,22,0,52
7228,2018-12-30 23:00:00,13.3,2,6,0,12,23,1,52
7229,2018-12-31 00:00:00,13.9,3,0,1,12,0,1,1

In [18]:
compress["season"] = compress["month"].apply(lambda x: 1 if x>=3 and x<=5 else 2 if x>=6 and x<=8 else 3 if x>=9 and x<=11 else 4)
compress

,RideStart,maxTemp,totalRidesPerHour,weekday,workingday,month,hour,NightTime,calendarWeek,season
0,2018-01-01 00:00:00,13.9,5,0,1,1,0,1,1,4
1,2018-01-01 01:00:00,13.3,3,0,1,1,1,1,1,4
2,2018-01-01 02:00:00,12.2,3,0,1,1,2,1,1,4
3,2018-01-01 06:00:00,9.4,1,0,1,1,6,0,1,4
4,2018-01-01 08:00:00,9.4,3,0,1,1,8,0,1,4
...,...,...,...,...,...,...,...,...,...,...
7225,2018-12-30 20:00:00,11.1,6,6,0,12,20,0,52,4
7226,2018-12-30 21:00:00,11.7,2,6,0,12,21,0,52,4
7227,2018-12-30 22:00:00,12.8,3,6,0,12,22,0,52,4
7228,2018-12-30 23:00:00,13.3,2,6,0,12,23,1,52,4
7229,2018-12-31 00:00:00,13.9,3,0,1,12,0,1,1,4

In [19]:
rain = df.groupby(['starttime_weather'])['precip'].max().reset_index(name = "precip")
rain.columns = ['RideStart', 'precip']
rain

               RideStart  precip
0    2018-01-01 00:00:00     0.0
1    2018-01-01 01:00:00     0.0
2    2018-01-01 02:00:00     0.0
3    2018-01-01 06:00:00     0.0
4    2018-01-01 08:00:00     0.0
...                  ...     ...
7225 2018-12-30 20:00:00     0.0
7226 2018-12-30 21:00:00     0.0
7227 2018-12-30 22:00:00     0.0
7228 2018-12-30 23:00:00     0.0
7229 2018-12-31 00:00:00     0.0

[7230 rows x 2 columns]

In [20]:
rain.precip = rain.precip.astype(int)
rain

               RideStart  precip
0    2018-01-01 00:00:00       0
1    2018-01-01 01:00:00       0
2    2018-01-01 02:00:00       0
3    2018-01-01 06:00:00       0
4    2018-01-01 08:00:00       0
...                  ...     ...
7225 2018-12-30 20:00:00       0
7226 2018-12-30 21:00:00       0
7227 2018-12-30 22:00:00       0
7228 2018-12-30 23:00:00       0
7229 2018-12-31 00:00:00       0

[7230 rows x 2 columns]

In [21]:
rain["RideStart"] = pd.to_datetime(rain["RideStart"])

In [22]:
compress = pd.merge(compress, rain, on='RideStart',  how='left')
compress

,RideStart,maxTemp,totalRidesPerHour,weekday,workingday,month,hour,NightTime,calendarWeek,season,precip
0,2018-01-01 00:00:00,13.9,5,0,1,1,0,1,1,4,0
1,2018-01-01 01:00:00,13.3,3,0,1,1,1,1,1,4,0
2,2018-01-01 02:00:00,12.2,3,0,1,1,2,1,1,4,0
3,2018-01-01 06:00:00,9.4,1,0,1,1,6,0,1,4,0
4,2018-01-01 08:00:00,9.4,3,0,1,1,8,0,1,4,0
...,...,...,...,...,...,...,...,...,...,...,...
7225,2018-12-30 20:00:00,11.1,6,6,0,12,20,0,52,4,0
7226,2018-12-30 21:00:00,11.7,2,6,0,12,21,0,52,4,0
7227,2018-12-30 22:00:00,12.8,3,6,0,12,22,0,52,4,0
7228,2018-12-30 23:00:00,13.3,2,6,0,12,23,1,52,4,0
7229,2018-12-31 00:00:00,13.9,3,0,1,12,0,1,1,4,0

In [23]:
compress = compress.fillna(0)

In [24]:
compress

,RideStart,maxTemp,totalRidesPerHour,weekday,workingday,month,hour,NightTime,calendarWeek,season,precip
0,2018-01-01 00:00:00,13.9,5,0,1,1,0,1,1,4,0
1,2018-01-01 01:00:00,13.3,3,0,1,1,1,1,1,4,0
2,2018-01-01 02:00:00,12.2,3,0,1,1,2,1,1,4,0
3,2018-01-01 06:00:00,9.4,1,0,1,1,6,0,1,4,0
4,2018-01-01 08:00:00,9.4,3,0,1,1,8,0,1,4,0
...,...,...,...,...,...,...,...,...,...,...,...
7225,2018-12-30 20:00:00,11.1,6,6,0,12,20,0,52,4,0
7226,2018-12-30 21:00:00,11.7,2,6,0,12,21,0,52,4,0
7227,2018-12-30 22:00:00,12.8,3,6,0,12,22,0,52,4,0
7228,2018-12-30 23:00:00,13.3,2,6,0,12,23,1,52,4,0
7229,2018-12-31 00:00:00,13.9,3,0,1,12,0,1,1,4,0

In [25]:
compress.to_csv("compressed_by_hour.csv")