In [5]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta

weathersf = pd.read_csv("weather_hourly_sf.csv")
weathersf.head()

             date_time  max_temp  min_temp  precip
0  2017-01-02 01:00:00      10.6      10.6     0.0
1  2017-01-02 02:00:00      10.0      10.0     0.0
2  2017-01-02 03:00:00      10.0      10.0     0.0
3  2017-01-02 04:00:00      10.0      10.0     0.0
4  2017-01-02 05:00:00       9.4       9.4     0.0

In [6]:
weathersf.count()

date_time    26266
max_temp     26266
min_temp     26266
precip       26268
dtype: int64

In [4]:
weathersf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26304 entries, 0 to 26303
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date_time  26266 non-null  object
 1   max_temp   26266 non-null  float64
 2   min_temp   26266 non-null  float64
 3   precip     26268 non-null  float64
dtypes: float64(3), object(1)
memory usage: 822.1+ KB

In [7]:
# do we have null-values?

weathersf[weathersf["date_time"].isnull()==True]
weathersf[weathersf["max_temp"].isnull()==True]
weathersf[weathersf["min_temp"].isnull()==True]
weathersf[weathersf["precip"].isnull()==True]

      date_time  max_temp  min_temp  precip
1687        NaN       NaN       NaN     NaN
4035        NaN       NaN       NaN     NaN
4036        NaN       NaN       NaN     NaN
4576        NaN       NaN       NaN     NaN
4577        NaN       NaN       NaN     NaN
5612        NaN       NaN       NaN     NaN
7635        NaN       NaN       NaN     NaN
7636        NaN       NaN       NaN     NaN
7637        NaN       NaN       NaN     NaN
7638        NaN       NaN       NaN     NaN
7655        NaN       NaN       NaN     NaN
7908        NaN       NaN       NaN     NaN
8016        NaN       NaN       NaN     NaN
10423       NaN       NaN       NaN     NaN
11139       NaN       NaN       NaN     NaN
11140       NaN       NaN       NaN     NaN
11812       NaN       NaN       NaN     NaN
11813       NaN       NaN       NaN     NaN
11814       NaN       NaN       NaN     NaN
11836       NaN       NaN       NaN     NaN
11837       NaN       NaN       NaN     NaN
12655       NaN       NaN       NaN     NaN
14095       NaN       NaN       NaN     NaN
14096       NaN       NaN       NaN     NaN
14097       NaN       NaN       NaN     NaN
14098       NaN       NaN       NaN     NaN
14099       NaN       NaN       NaN     NaN
14431       NaN       NaN       NaN     NaN
14432       NaN       NaN       NaN     NaN
14433       NaN       NaN       NaN     NaN
14434       NaN       NaN       NaN     NaN
14435       NaN       NaN       NaN     NaN
15676       NaN       NaN       NaN     NaN
16834       NaN       NaN       NaN     NaN
19159       NaN       NaN       NaN     NaN
20242       NaN       NaN       NaN     NaN

In [8]:
# delete rows with null-values

weathersf.dropna(axis=0, inplace=False)

                 date_time  max_temp  min_temp  precip
0      2017-01-02 01:00:00      10.6      10.6     0.0
1      2017-01-02 02:00:00      10.0      10.0     0.0
2      2017-01-02 03:00:00      10.0      10.0     0.0
3      2017-01-02 04:00:00      10.0      10.0     0.0
4      2017-01-02 05:00:00       9.4       9.4     0.0
...                    ...       ...       ...     ...
26299  2020-01-01 20:00:00      13.3      13.3     0.0
26300  2020-01-01 21:00:00      13.3      13.3     0.0
26301  2020-01-01 21:00:00      14.4      14.4     0.0
26302  2020-01-01 23:00:00      13.9      13.9     0.0
26303  2020-01-02 00:00:00      14.4      14.4     0.0

[26266 rows x 4 columns]

In [11]:
len(weathersf)-len(weathersf.dropna(axis=0, inplace=False))

38

In [9]:
weathersf_clean = weathersf.dropna(axis=0)

In [13]:
weathersf_clean.count()

date_time    26266
max_temp     26266
min_temp     26266
precip       26266
dtype: int64