In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta

weathersf = pd.read_csv("weather_hourly_sf.csv")
weathersf.head()

             date_time  max_temp  min_temp  precip
0  2017-01-02 01:00:00      10.6      10.6     0.0
1  2017-01-02 02:00:00      10.0      10.0     0.0
2  2017-01-02 03:00:00      10.0      10.0     0.0
3  2017-01-02 04:00:00      10.0      10.0     0.0
4  2017-01-02 05:00:00       9.4       9.4     0.0

In [2]:
weathersf.count()

date_time    26266
max_temp     26266
min_temp     26266
precip       26268
dtype: int64

In [3]:
weathersf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26304 entries, 0 to 26303
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date_time  26266 non-null  object
 1   max_temp   26266 non-null  float64
 2   min_temp   26266 non-null  float64
 3   precip     26268 non-null  float64
dtypes: float64(3), object(1)
memory usage: 822.1+ KB

In [4]:
# do we have null-values?

weathersf[weathersf["date_time"].isnull()==True]
weathersf[weathersf["max_temp"].isnull()==True]
weathersf[weathersf["min_temp"].isnull()==True]
weathersf[weathersf["precip"].isnull()==True]

      date_time  max_temp  min_temp  precip
1687        NaN       NaN       NaN     NaN
4035        NaN       NaN       NaN     NaN
4036        NaN       NaN       NaN     NaN
4576        NaN       NaN       NaN     NaN
4577        NaN       NaN       NaN     NaN
5612        NaN       NaN       NaN     NaN
7635        NaN       NaN       NaN     NaN
7636        NaN       NaN       NaN     NaN
7637        NaN       NaN       NaN     NaN
7638        NaN       NaN       NaN     NaN
7655        NaN       NaN       NaN     NaN
7908        NaN       NaN       NaN     NaN
8016        NaN       NaN       NaN     NaN
10423       NaN       NaN       NaN     NaN
11139       NaN       NaN       NaN     NaN
11140       NaN       NaN       NaN     NaN
11812       NaN       NaN       NaN     NaN
11813       NaN       NaN       NaN     NaN
11814       NaN       NaN       NaN     NaN
11836       NaN       NaN       NaN     NaN
11837       NaN       NaN       NaN     NaN
12655       NaN       NaN       NaN     NaN
14095       NaN       NaN       NaN     NaN
14096       NaN       NaN       NaN     NaN
14097       NaN       NaN       NaN     NaN
14098       NaN       NaN       NaN     NaN
14099       NaN       NaN       NaN     NaN
14431       NaN       NaN       NaN     NaN
14432       NaN       NaN       NaN     NaN
14433       NaN       NaN       NaN     NaN
14434       NaN       NaN       NaN     NaN
14435       NaN       NaN       NaN     NaN
15676       NaN       NaN       NaN     NaN
16834       NaN       NaN       NaN     NaN
19159       NaN       NaN       NaN     NaN
20242       NaN       NaN       NaN     NaN

In [5]:
# delete rows with null-values

weathersf.dropna(axis=0, inplace=False)

                 date_time  max_temp  min_temp  precip
0      2017-01-02 01:00:00      10.6      10.6     0.0
1      2017-01-02 02:00:00      10.0      10.0     0.0
2      2017-01-02 03:00:00      10.0      10.0     0.0
3      2017-01-02 04:00:00      10.0      10.0     0.0
4      2017-01-02 05:00:00       9.4       9.4     0.0
...                    ...       ...       ...     ...
26299  2020-01-01 20:00:00      13.3      13.3     0.0
26300  2020-01-01 21:00:00      13.3      13.3     0.0
26301  2020-01-01 21:00:00      14.4      14.4     0.0
26302  2020-01-01 23:00:00      13.9      13.9     0.0
26303  2020-01-02 00:00:00      14.4      14.4     0.0

[26266 rows x 4 columns]

In [6]:
#we rename the columns

weathersf.rename(columns ={"date_time":"starttime_weather"}, inplace = True)
weathersf

         starttime_weather  max_temp  min_temp  precip
0      2017-01-02 01:00:00      10.6      10.6     0.0
1      2017-01-02 02:00:00      10.0      10.0     0.0
2      2017-01-02 03:00:00      10.0      10.0     0.0
3      2017-01-02 04:00:00      10.0      10.0     0.0
4      2017-01-02 05:00:00       9.4       9.4     0.0
...                    ...       ...       ...     ...
26299  2020-01-01 20:00:00      13.3      13.3     0.0
26300  2020-01-01 21:00:00      13.3      13.3     0.0
26301  2020-01-01 21:00:00      14.4      14.4     0.0
26302  2020-01-01 23:00:00      13.9      13.9     0.0
26303  2020-01-02 00:00:00      14.4      14.4     0.0

[26304 rows x 4 columns]

In [7]:
weathersf["starttime_weather"] = pd.to_datetime(weathersf["starttime_weather"])

In [8]:
#ordering the data by date throughout 2018
weathersf = weathersf[(weathersf.starttime_weather>='2018-01-01')]
weathersf = weathersf[(weathersf.starttime_weather<='2018-12-31')]
weathersf

        starttime_weather  max_temp  min_temp  precip
8736  2018-01-01 01:00:00      13.3      13.3     0.0
8737  2018-01-01 02:00:00      12.2      12.2     0.0
8738  2018-01-01 03:00:00      11.1      11.1     0.0
8739  2018-01-01 04:00:00      11.1      11.1     0.0
8740  2018-01-01 05:00:00       9.4       9.4     0.0
...                   ...       ...       ...     ...
17491 2018-12-30 20:00:00      11.1      11.1     0.0
17492 2018-12-30 21:00:00      11.7      11.7     0.0
17493 2018-12-30 22:00:00      12.8      12.8     0.0
17494 2018-12-30 23:00:00      13.3      13.3     0.0
17495 2018-12-31 00:00:00      13.9      13.9     0.0

[8716 rows x 4 columns]

In [9]:
len(weathersf)-len(weathersf.dropna(axis=0, inplace=False))

0

In [10]:
#we load in the cleaned trip data by Hsiang in order to merge it with out weather data
sf18 = pd.read_csv("sf18_cleaned.csv")

In [11]:
sf18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1842144 entries, 0 to 1842143
Data columns (total 21 columns):
 #   Column                   Dtype
---  ------                   -----
 0   Unnamed: 0               int64
 1   start_time               object
 2   end_time                 object
 3   start_station_id         int64
 4   end_station_id           int64
 5   start_station_name       object
 6   end_station_name         object
 7   bike_id                  int64
 8   user_type                object
 9   duration [s]             float64
 10  Month                    int64
 11  Date_s                   object
 12  Weekday_s                int64
 13  Hour_s                   int64
 14  Date_e                   object
 15  Weekday_e                int64
 16  Hour_e                   int64
 17  start_station_latitude   float64
 18  start_station_longitude  float64
 19  end_station_latitude     float64
 20  end_station_longitude    float64
dtypes: float64(5), int64(9), object(7)
memory usage: 295.1+ MB

In [12]:
sf18["start_time"] = pd.to_datetime(sf18["start_time"])

In [13]:
sf18.start_time.dt.hour

0          22
1          16
2          14
3          14
4          19
           ..
1842139     0
1842140     0
1842141     0
1842142     0
1842143     0
Name: start_time, Length: 1842144, dtype: int64

In [14]:
sf18.drop('Unnamed: 0',axis=1, inplace=True)
sf18

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s],Month,Date_s,Weekday_s,Hour_s,Date_e,Weekday_e,Hour_e,start_station_latitude,start_station_longitude,end_station_latitude,end_station_longitude
0,2018-01-31 22:52:36,2018-02-01 19:47:20,120,285,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,75284.0,1,2018-01-31,2,22,2018-02-01,3,19,37.761420,-122.426435,37.783521,-122.431158
1,2018-01-31 16:13:35,2018-02-01 15:57:18,15,15,San Francisco Ferry Building (Harry Bridges Pl...,San Francisco Ferry Building (Harry Bridges Pl...,2815,Customer,85423.0,1,2018-01-31,2,16,2018-02-01,3,15,37.795392,-122.394203,37.795392,-122.394203
2,2018-01-31 14:23:56,2018-02-01 10:16:53,304,296,Jackson St at 5th St,5th St at Virginia St,3039,Customer,71577.0,1,2018-01-31,2,14,2018-02-01,3,10,37.348759,-121.894798,37.325998,-121.877120
3,2018-01-31 14:53:24,2018-02-01 07:51:21,75,47,Market St at Franklin St,4th St at Harrison St,321,Customer,61077.0,1,2018-01-31,2,14,2018-02-01,3,7,37.773793,-122.421239,37.780955,-122.399749
4,2018-01-31 19:52:25,2018-02-01 06:58:32,74,19,Laguna St at Hayes St,Post St at Kearny St,617,Subscriber,39967.0,1,2018-01-31,2,19,2018-02-01,3,6,37.776435,-122.426244,37.788975,-122.403452
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1842139,2018-12-01 00:11:55,2018-12-01 00:19:49,345,81,Hubbell St at 16th St,Berry St at 4th St,3035,Subscriber,474.0,12,2018-12-01,5,0,2018-12-01,5,0,37.766474,-122.398295,37.775880,-122.393170
1842140,2018-12-01 00:02:49,2018-12-01 00:16:50,10,58,Washington St at Kearny St,Market St at 10th St,2034,Subscriber,841.0,12,2018-12-01,5,0,2018-12-01,5,0,37.795393,-122.404770,37.776619,-122.417385
1842141,2018-12-01 00:05:28,2018-12-01 00:09:48,245,255,Downtown Berkeley BART,Virginia St at Shattuck Ave,2243,Subscriber,260.0,12,2018-12-01,5,0,2018-12-01,5,0,37.870348,-122.267764,37.876573,-122.269528
1842142,2018-12-01 00:03:07,2018-12-01 00:08:00,93,126,4th St at Mission Bay Blvd S,Esprit Park,545,Subscriber,293.0,12,2018-12-01,5,0,2018-12-01,5,0,37.770407,-122.391198,37.761634,-122.390648
1842143,2018-12-01 00:03:06,2018-12-01 00:05:37,107,119,17th St at Dolores St,18th St at Noe St,4319,Subscriber,151.0,12,2018-12-01,5,0,2018-12-01,5,0,37.763015,-122.426497,37.761047,-122.432642

In [15]:
import datetime

In [16]:
sf18.insert(0,'starttime_weather', "00")
sf18

,starttime_weather,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s],...,Date_s,Weekday_s,Hour_s,Date_e,Weekday_e,Hour_e,start_station_latitude,start_station_longitude,end_station_latitude,end_station_longitude
0,00,2018-01-31 22:52:36,2018-02-01 19:47:20,120,285,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,75284.0,...,2018-01-31,2,22,2018-02-01,3,19,37.761420,-122.426435,37.783521,-122.431158
1,00,2018-01-31 16:13:35,2018-02-01 15:57:18,15,15,San Francisco Ferry Building (Harry Bridges Pl...,San Francisco Ferry Building (Harry Bridges Pl...,2815,Customer,85423.0,...,2018-01-31,2,16,2018-02-01,3,15,37.795392,-122.394203,37.795392,-122.394203
2,00,2018-01-31 14:23:56,2018-02-01 10:16:53,304,296,Jackson St at 5th St,5th St at Virginia St,3039,Customer,71577.0,...,2018-01-31,2,14,2018-02-01,3,10,37.348759,-121.894798,37.325998,-121.877120
3,00,2018-01-31 14:53:24,2018-02-01 07:51:21,75,47,Market St at Franklin St,4th St at Harrison St,321,Customer,61077.0,...,2018-01-31,2,14,2018-02-01,3,7,37.773793,-122.421239,37.780955,-122.399749
4,00,2018-01-31 19:52:25,2018-02-01 06:58:32,74,19,Laguna St at Hayes St,Post St at Kearny St,617,Subscriber,39967.0,...,2018-01-31,2,19,2018-02-01,3,6,37.776435,-122.426244,37.788975,-122.403452
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1842139,00,2018-12-01 00:11:55,2018-12-01 00:19:49,345,81,Hubbell St at 16th St,Berry St at 4th St,3035,Subscriber,474.0,...,2018-12-01,5,0,2018-12-01,5,0,37.766474,-122.398295,37.775880,-122.393170
1842140,00,2018-12-01 00:02:49,2018-12-01 00:16:50,10,58,Washington St at Kearny St,Market St at 10th St,2034,Subscriber,841.0,...,2018-12-01,5,0,2018-12-01,5,0,37.795393,-122.404770,37.776619,-122.417385
1842141,00,2018-12-01 00:05:28,2018-12-01 00:09:48,245,255,Downtown Berkeley BART,Virginia St at Shattuck Ave,2243,Subscriber,260.0,...,2018-12-01,5,0,2018-12-01,5,0,37.870348,-122.267764,37.876573,-122.269528
1842142,00,2018-12-01 00:03:07,2018-12-01 00:08:00,93,126,4th St at Mission Bay Blvd S,Esprit Park,545,Subscriber,293.0,...,2018-12-01,5,0,2018-12-01,5,0,37.770407,-122.391198,37.761634,-122.390648
1842143,00,2018-12-01 00:03:06,2018-12-01 00:05:37,107,119,17th St at Dolores St,18th St at Noe St,4319,Subscriber,151.0,...,2018-12-01,5,0,2018-12-01,5,0,37.763015,-122.426497,37.761047,-122.432642

In [17]:
sf18["starttime_weather"] = pd.to_datetime(sf18["start_time"]).dt.strftime('%Y-%m-%d %H')

In [18]:
sf18["starttime_weather"] = pd.to_datetime(sf18["starttime_weather"]).dt.strftime('%Y-%m-%d %H:%M:%S')
sf18

,starttime_weather,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s],...,Date_s,Weekday_s,Hour_s,Date_e,Weekday_e,Hour_e,start_station_latitude,start_station_longitude,end_station_latitude,end_station_longitude
0,2018-01-31 22:00:00,2018-01-31 22:52:36,2018-02-01 19:47:20,120,285,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,75284.0,...,2018-01-31,2,22,2018-02-01,3,19,37.761420,-122.426435,37.783521,-122.431158
1,2018-01-31 16:00:00,2018-01-31 16:13:35,2018-02-01 15:57:18,15,15,San Francisco Ferry Building (Harry Bridges Pl...,San Francisco Ferry Building (Harry Bridges Pl...,2815,Customer,85423.0,...,2018-01-31,2,16,2018-02-01,3,15,37.795392,-122.394203,37.795392,-122.394203
2,2018-01-31 14:00:00,2018-01-31 14:23:56,2018-02-01 10:16:53,304,296,Jackson St at 5th St,5th St at Virginia St,3039,Customer,71577.0,...,2018-01-31,2,14,2018-02-01,3,10,37.348759,-121.894798,37.325998,-121.877120
3,2018-01-31 14:00:00,2018-01-31 14:53:24,2018-02-01 07:51:21,75,47,Market St at Franklin St,4th St at Harrison St,321,Customer,61077.0,...,2018-01-31,2,14,2018-02-01,3,7,37.773793,-122.421239,37.780955,-122.399749
4,2018-01-31 19:00:00,2018-01-31 19:52:25,2018-02-01 06:58:32,74,19,Laguna St at Hayes St,Post St at Kearny St,617,Subscriber,39967.0,...,2018-01-31,2,19,2018-02-01,3,6,37.776435,-122.426244,37.788975,-122.403452
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1842139,2018-12-01 00:00:00,2018-12-01 00:11:55,2018-12-01 00:19:49,345,81,Hubbell St at 16th St,Berry St at 4th St,3035,Subscriber,474.0,...,2018-12-01,5,0,2018-12-01,5,0,37.766474,-122.398295,37.775880,-122.393170
1842140,2018-12-01 00:00:00,2018-12-01 00:02:49,2018-12-01 00:16:50,10,58,Washington St at Kearny St,Market St at 10th St,2034,Subscriber,841.0,...,2018-12-01,5,0,2018-12-01,5,0,37.795393,-122.404770,37.776619,-122.417385
1842141,2018-12-01 00:00:00,2018-12-01 00:05:28,2018-12-01 00:09:48,245,255,Downtown Berkeley BART,Virginia St at Shattuck Ave,2243,Subscriber,260.0,...,2018-12-01,5,0,2018-12-01,5,0,37.870348,-122.267764,37.876573,-122.269528
1842142,2018-12-01 00:00:00,2018-12-01 00:03:07,2018-12-01 00:08:00,93,126,4th St at Mission Bay Blvd S,Esprit Park,545,Subscriber,293.0,...,2018-12-01,5,0,2018-12-01,5,0,37.770407,-122.391198,37.761634,-122.390648
1842143,2018-12-01 00:00:00,2018-12-01 00:03:06,2018-12-01 00:05:37,107,119,17th St at Dolores St,18th St at Noe St,4319,Subscriber,151.0,...,2018-12-01,5,0,2018-12-01,5,0,37.763015,-122.426497,37.761047,-122.432642

In [19]:
sf18["starttime_weather"] = pd.to_datetime(sf18["starttime_weather"])

In [21]:
weathermerged = pd.merge(sf18, weathersf, on='starttime_weather')
weathermerged

,starttime_weather,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s],...,Date_e,Weekday_e,Hour_e,start_station_latitude,start_station_longitude,end_station_latitude,end_station_longitude,max_temp,min_temp,precip
0,2018-01-31 22:00:00,2018-01-31 22:52:36,2018-02-01 19:47:20,120,285,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,75284.0,...,2018-02-01,3,19,37.761420,-122.426435,37.783521,-122.431158,16.7,16.7,0.0
1,2018-01-31 22:00:00,2018-01-31 22:58:45,2018-02-01 00:46:42,236,160,Market St at 8th St,West Oakland BART Station,1306,Customer,6477.0,...,2018-02-01,3,0,37.803686,-122.282497,37.805318,-122.294837,16.7,16.7,0.0
2,2018-01-31 22:00:00,2018-01-31 22:53:42,2018-01-31 23:08:22,123,145,Folsom St at 19th St,29th St at Church St,3725,Subscriber,880.0,...,2018-01-31,2,23,37.760594,-122.414817,37.743684,-122.426806,16.7,16.7,0.0
3,2018-01-31 22:00:00,2018-01-31 22:45:38,2018-01-31 23:05:48,285,133,Webster St at O'Farrell St,Valencia St at 22nd St,1059,Subscriber,1210.0,...,2018-01-31,2,23,37.783521,-122.431158,37.755213,-122.420975,16.7,16.7,0.0
4,2018-01-31 22:00:00,2018-01-31 22:53:28,2018-01-31 23:03:21,202,195,Washington St at 8th St,Bay Pl at Vernon St,1834,Customer,593.0,...,2018-01-31,2,23,37.800754,-122.274894,37.812314,-122.260779,16.7,16.7,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1833011,2018-12-01 00:00:00,2018-12-01 00:11:55,2018-12-01 00:19:49,345,81,Hubbell St at 16th St,Berry St at 4th St,3035,Subscriber,474.0,...,2018-12-01,5,0,37.766474,-122.398295,37.775880,-122.393170,15.0,15.0,0.0
1833012,2018-12-01 00:00:00,2018-12-01 00:02:49,2018-12-01 00:16:50,10,58,Washington St at Kearny St,Market St at 10th St,2034,Subscriber,841.0,...,2018-12-01,5,0,37.795393,-122.404770,37.776619,-122.417385,15.0,15.0,0.0
1833013,2018-12-01 00:00:00,2018-12-01 00:05:28,2018-12-01 00:09:48,245,255,Downtown Berkeley BART,Virginia St at Shattuck Ave,2243,Subscriber,260.0,...,2018-12-01,5,0,37.870348,-122.267764,37.876573,-122.269528,15.0,15.0,0.0
1833014,2018-12-01 00:00:00,2018-12-01 00:03:07,2018-12-01 00:08:00,93,126,4th St at Mission Bay Blvd S,Esprit Park,545,Subscriber,293.0,...,2018-12-01,5,0,37.770407,-122.391198,37.761634,-122.390648,15.0,15.0,0.0
1833015,2018-12-01 00:00:00,2018-12-01 00:03:06,2018-12-01 00:05:37,107,119,17th St at Dolores St,18th St at Noe St,4319,Subscriber,151.0,...,2018-12-01,5,0,37.763015,-122.426497,37.761047,-122.432642,15.0,15.0,0.0

In [22]:
#generating the weathermerged outputfile
weathermerged.to_csv('sf18_weathermerged.csv')

date_time    26266
max_temp     26266
min_temp     26266
precip       26266
dtype: int64

C:\Users\Kai\AppData\Local\Temp/ipykernel_11760/3722930191.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  weathersf_clean["date_time"] = pd.to_datetime(weathersf_clean["date_time"])