In [1]:
#maybe need to be deleted
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta

dataset = pd.read_csv("sf_2018.csv")
dataset.head()

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type
0,2018-01-31 22:52:36,2018-02-01 19:47:20,120.0,285.0,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber
1,2018-01-31 16:13:35,2018-02-01 15:57:18,15.0,15.0,San Francisco Ferry Building (Harry Bridges Pl...,San Francisco Ferry Building (Harry Bridges Pl...,2815,Customer
2,2018-01-31 14:23:56,2018-02-01 10:16:53,304.0,296.0,Jackson St at 5th St,5th St at Virginia St,3039,Customer
3,2018-01-31 14:53:24,2018-02-01 07:51:21,75.0,47.0,Market St at Franklin St,4th St at Harrison St,321,Customer
4,2018-01-31 19:52:25,2018-02-01 06:58:32,74.0,19.0,Laguna St at Hayes St,Post St at Kearny St,617,Subscriber

In [2]:
import pandas as pd
import numpy as np

from datetime import datetime #for working with time objects
from datetime import timedelta #for working with time objects

sf18 = pd.read_csv("sf_2018.csv")
sf18.head()

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type
0,2018-01-31 22:52:36,2018-02-01 19:47:20,120.0,285.0,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber
1,2018-01-31 16:13:35,2018-02-01 15:57:18,15.0,15.0,San Francisco Ferry Building (Harry Bridges Pl...,San Francisco Ferry Building (Harry Bridges Pl...,2815,Customer
2,2018-01-31 14:23:56,2018-02-01 10:16:53,304.0,296.0,Jackson St at 5th St,5th St at Virginia St,3039,Customer
3,2018-01-31 14:53:24,2018-02-01 07:51:21,75.0,47.0,Market St at Franklin St,4th St at Harrison St,321,Customer
4,2018-01-31 19:52:25,2018-02-01 06:58:32,74.0,19.0,Laguna St at Hayes St,Post St at Kearny St,617,Subscriber

In [3]:
sf18.count()

start_time            1863721
end_time              1863721
start_station_id      1851950
end_station_id        1851950
start_station_name    1851950
end_station_name      1851950
bike_id               1863721
user_type             1863721
dtype: int64

In [4]:
sf18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1863721 entries, 0 to 1863720
Data columns (total 8 columns):
 #   Column              Dtype
---  ------              -----
 0   start_time          object
 1   end_time            object
 2   start_station_id    float64
 3   end_station_id      float64
 4   start_station_name  object
 5   end_station_name    object
 6   bike_id             int64
 7   user_type           object
dtypes: float64(2), int64(1), object(5)
memory usage: 113.8+ MB

In [5]:
# check if values are missing

sf18[sf18["start_time"].isnull()==True]
sf18[sf18["end_time"].isnull()==True]
sf18[sf18["start_station_id"].isnull()==True]
sf18[sf18["end_station_id"].isnull()==True]
sf18[sf18["start_station_name"].isnull()==True]
sf18[sf18["end_station_name"].isnull()==True]
sf18[sf18["bike_id"].isnull()==True]
sf18[sf18["user_type"].isnull()==True]

Empty DataFrame
Columns: [start_time, end_time, start_station_id, end_station_id, start_station_name, end_station_name, bike_id, user_type]
Index: []

<H3>For the further process of prediction, 
    we can add another column containig the duration of a ride</H3>
    
<H4>- Change start and end time to typ Datetime</H4>

In [6]:
sf18["start_time"] = pd.to_datetime(sf18["start_time"])
sf18["end_time"] = pd.to_datetime(sf18["end_time"])

sf18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1863721 entries, 0 to 1863720
Data columns (total 8 columns):
 #   Column              Dtype
---  ------              -----
 0   start_time          datetime64[ns]
 1   end_time            datetime64[ns]
 2   start_station_id    float64
 3   end_station_id      float64
 4   start_station_name  object
 5   end_station_name    object
 6   bike_id             int64
 7   user_type           object
dtypes: datetime64[ns](2), float64(2), int64(1), object(3)
memory usage: 113.8+ MB

In [7]:
sf18['start_station_id'] = sf18['start_station_id'].apply(np.int64)
sf18['end_station_id'] = sf18['end_station_id'].apply(np.int64)

sf18.info()

ValueError: cannot convert float NaN to integer

In [ ]:
## some of the ids are marked as NaN we will deal with it later

<H4>- add a new column to show the duration of the ride</H4>

In [8]:
sf18["duration [s]"] = (sf18["end_time"]-sf18["start_time"])
sf18["duration [s]"] = sf18["duration [s]"]/ np.timedelta64(1,'s')

sf18

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
0,2018-01-31 22:52:36,2018-02-01 19:47:20,120.0,285.0,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,75284.0
1,2018-01-31 16:13:35,2018-02-01 15:57:18,15.0,15.0,San Francisco Ferry Building (Harry Bridges Pl...,San Francisco Ferry Building (Harry Bridges Pl...,2815,Customer,85423.0
2,2018-01-31 14:23:56,2018-02-01 10:16:53,304.0,296.0,Jackson St at 5th St,5th St at Virginia St,3039,Customer,71577.0
3,2018-01-31 14:53:24,2018-02-01 07:51:21,75.0,47.0,Market St at Franklin St,4th St at Harrison St,321,Customer,61077.0
4,2018-01-31 19:52:25,2018-02-01 06:58:32,74.0,19.0,Laguna St at Hayes St,Post St at Kearny St,617,Subscriber,39967.0
...,...,...,...,...,...,...,...,...,...
1863716,2018-12-01 00:11:55,2018-12-01 00:19:49,345.0,81.0,Hubbell St at 16th St,Berry St at 4th St,3035,Subscriber,474.0
1863717,2018-12-01 00:02:49,2018-12-01 00:16:50,10.0,58.0,Washington St at Kearny St,Market St at 10th St,2034,Subscriber,841.0
1863718,2018-12-01 00:05:28,2018-12-01 00:09:48,245.0,255.0,Downtown Berkeley BART,Virginia St at Shattuck Ave,2243,Subscriber,260.0
1863719,2018-12-01 00:03:07,2018-12-01 00:08:00,93.0,126.0,4th St at Mission Bay Blvd S,Esprit Park,545,Subscriber,293.0
1863720,2018-12-01 00:03:06,2018-12-01 00:05:37,107.0,119.0,17th St at Dolores St,18th St at Noe St,4319,Subscriber,151.0

<H4>- to check whether the number of stations and number of ids are equal</H4>

In [9]:
sf18_stationUnique = sf18.drop_duplicates(subset = ["start_station_name"])
sf18_stationUnique_select = sf18_stationUnique.drop(["start_time", "end_time", "end_station_id", "end_station_name", "bike_id", "user_type", "duration [s]"], axis =1)

sf18_stationUnique_select

         start_station_id                                 start_station_name
0                   120.0                               Mission Dolores Park
1                    15.0  San Francisco Ferry Building (Harry Bridges Pl...
2                   304.0                               Jackson St at 5th St
3                    75.0                           Market St at Franklin St
4                    74.0                              Laguna St at Hayes St
...                   ...                                                ...
1598523             142.0                                      Guerrero Park
1611496             358.0                             Williams Ave at 3rd St
1629903             234.0                         Farnam St at Fruitvale Ave
1732521             272.0                       Woolsey St at Sacramento St1
1733596             380.0                             Masonic Ave at Turk St

[349 rows x 2 columns]

In [10]:
sf18_stationIDUnique = sf18.drop_duplicates(subset = ["start_station_id"])

sf18_stationIDUnique_select = sf18_stationIDUnique.drop(["start_time", "end_time", "end_station_id", "end_station_name", "bike_id", "user_type", "duration [s]"], axis =1)

sf18_stationIDUnique_select

         start_station_id                                 start_station_name
0                   120.0                               Mission Dolores Park
1                    15.0  San Francisco Ferry Building (Harry Bridges Pl...
2                   304.0                               Jackson St at 5th St
3                    75.0                           Market St at Franklin St
4                    74.0                              Laguna St at Hayes St
...                   ...                                                ...
1400394             378.0                                Empire St at 7th St
1598298             381.0                              20th St at Dolores St
1598442             377.0                              Fell St at Stanyan St
1598523             142.0                                      Guerrero Park
1733596             380.0                             Masonic Ave at Turk St

[332 rows x 2 columns]

In [11]:
## as a mater of fact, there are some ids missing...
## or the name of stations have been changed

In [12]:
sf18_mergedCHECK = pd.merge(sf18_stationUnique_select, sf18_stationIDUnique_select, on ="start_station_name", how ="left")

sf18_mergedCHECK

,start_station_id_x,start_station_name,start_station_id_y
0,120.0,Mission Dolores Park,120.0
1,15.0,San Francisco Ferry Building (Harry Bridges Pl...,15.0
2,304.0,Jackson St at 5th St,304.0
3,75.0,Market St at Franklin St,75.0
4,74.0,Laguna St at Hayes St,74.0
...,...,...,...
344,142.0,Guerrero Park,142.0
345,358.0,Williams Ave at 3rd St,NaN
346,234.0,Farnam St at Fruitvale Ave,NaN
347,272.0,Woolsey St at Sacramento St1,NaN
348,380.0,Masonic Ave at Turk St,380.0

In [13]:
sf18_mergedCHECK[sf18_mergedCHECK['start_station_id_x'].duplicated()]

,start_station_id_x,start_station_name,start_station_id_y
301,173.0,Shattuck Ave at 55th St,NaN
307,205.0,Miles Ave at Cavour St (Temporary Location),NaN
311,192.0,MLK Jr Way at 36th St (Temporary Location),NaN
314,280.0,6th St at San Fernando St (Temporary Location),NaN
315,321.0,5th St at Folsom,NaN
316,208.0,William St at 4th St (Temporary Location),NaN
317,101.0,Potrero Ave at 15th St (Temporary Location),NaN
318,221.0,E 12th St at 6th Ave,NaN
319,233.0,E 12th St at 4th Ave,NaN
323,205.0,Miles Ave at Cavour St,NaN
325,281.0,9th St at San Fernando St,NaN
326,212.0,Webster St at MacArthur Blvd (Temporary Location),NaN
327,233.0,4th Ave at E 12th St (Temporary Location),NaN
328,221.0,6th Ave at E 12th St (Temporary Location),NaN
345,358.0,Williams Ave at 3rd St,NaN
346,234.0,Farnam St at Fruitvale Ave,NaN
347,272.0,Woolsey St at Sacramento St1,NaN

In [14]:
#changes

#173: name
#205: name
#192: temp
#280: currently temp
#321: name
#208: currently temp
#101: currently temp
#221: currently temp
#233: currently temp
#281: name
#212: temp
#358: name
#234: name
#272: name

In [15]:
sf18[sf18["start_station_id"] == 173]

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
2913,2018-01-31 10:04:09,2018-01-31 10:24:50,173.0,245.0,Shattuck Ave at 55th Ave,Downtown Berkeley BART,182,Customer,1241.0
3186,2018-01-31 09:29:13,2018-01-31 09:36:19,173.0,176.0,Shattuck Ave at 55th Ave,MacArthur BART Station,1900,Customer,426.0
3332,2018-01-31 09:11:22,2018-01-31 09:17:50,173.0,176.0,Shattuck Ave at 55th Ave,MacArthur BART Station,1232,Subscriber,388.0
3721,2018-01-31 08:36:46,2018-01-31 08:42:59,173.0,176.0,Shattuck Ave at 55th Ave,MacArthur BART Station,765,Subscriber,373.0
3851,2018-01-31 08:25:47,2018-01-31 08:29:31,173.0,175.0,Shattuck Ave at 55th Ave,49th St at Telegraph Ave,640,Subscriber,224.0
...,...,...,...,...,...,...,...,...,...
1860595,2018-12-02 11:14:03,2018-12-02 11:27:37,173.0,181.0,Shattuck Ave at 55th St,Grand Ave at Webster St,103,Subscriber,814.0
1860734,2018-12-02 10:28:56,2018-12-02 10:44:38,173.0,183.0,Shattuck Ave at 55th St,Telegraph Ave at 19th St,1162,Subscriber,942.0
1861797,2018-12-01 18:20:51,2018-12-01 18:23:26,173.0,158.0,Shattuck Ave at 55th St,Shattuck Ave at Telegraph Ave,3612,Subscriber,155.0
1862004,2018-12-01 17:10:53,2018-12-01 17:16:47,173.0,176.0,Shattuck Ave at 55th St,MacArthur BART Station,849,Subscriber,354.0
1862588,2018-12-01 14:48:35,2018-12-01 14:50:47,173.0,174.0,Shattuck Ave at 55th St,Shattuck Ave at 51st St,1387,Subscriber,132.0

In [16]:
#173: name changed
# Replace "Shattuck Ave at 55th Ave" with "Shattuck Ave at 55th St"

sf18["start_station_name"] = sf18["start_station_name"].str.replace('Shattuck Ave at 55th Ave', 'Shattuck Ave at 55th St')
sf18["end_station_name"] = sf18["end_station_name"].str.replace('Shattuck Ave at 55th Ave', 'Shattuck Ave at 55th St')

In [17]:
sf18[sf18["start_station_id"] == 173]

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
2913,2018-01-31 10:04:09,2018-01-31 10:24:50,173.0,245.0,Shattuck Ave at 55th St,Downtown Berkeley BART,182,Customer,1241.0
3186,2018-01-31 09:29:13,2018-01-31 09:36:19,173.0,176.0,Shattuck Ave at 55th St,MacArthur BART Station,1900,Customer,426.0
3332,2018-01-31 09:11:22,2018-01-31 09:17:50,173.0,176.0,Shattuck Ave at 55th St,MacArthur BART Station,1232,Subscriber,388.0
3721,2018-01-31 08:36:46,2018-01-31 08:42:59,173.0,176.0,Shattuck Ave at 55th St,MacArthur BART Station,765,Subscriber,373.0
3851,2018-01-31 08:25:47,2018-01-31 08:29:31,173.0,175.0,Shattuck Ave at 55th St,49th St at Telegraph Ave,640,Subscriber,224.0
...,...,...,...,...,...,...,...,...,...
1860595,2018-12-02 11:14:03,2018-12-02 11:27:37,173.0,181.0,Shattuck Ave at 55th St,Grand Ave at Webster St,103,Subscriber,814.0
1860734,2018-12-02 10:28:56,2018-12-02 10:44:38,173.0,183.0,Shattuck Ave at 55th St,Telegraph Ave at 19th St,1162,Subscriber,942.0
1861797,2018-12-01 18:20:51,2018-12-01 18:23:26,173.0,158.0,Shattuck Ave at 55th St,Shattuck Ave at Telegraph Ave,3612,Subscriber,155.0
1862004,2018-12-01 17:10:53,2018-12-01 17:16:47,173.0,176.0,Shattuck Ave at 55th St,MacArthur BART Station,849,Subscriber,354.0
1862588,2018-12-01 14:48:35,2018-12-01 14:50:47,173.0,174.0,Shattuck Ave at 55th St,Shattuck Ave at 51st St,1387,Subscriber,132.0

In [18]:
sf18[sf18["start_station_id"] == 205]

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
2149,2018-01-31 14:55:57,2018-01-31 15:01:45,205.0,211.0,Shafter Ave at Cavour St,Broadway at 40th St,1486,Subscriber,348.0
4092,2018-01-31 07:47:34,2018-01-31 08:02:41,205.0,181.0,Shafter Ave at Cavour St,Grand Ave at Webster St,3230,Subscriber,907.0
7043,2018-01-30 13:11:20,2018-01-30 13:26:49,205.0,240.0,Shafter Ave at Cavour St,Haste St at Telegraph Ave,3590,Subscriber,929.0
8189,2018-01-30 08:36:57,2018-01-30 08:56:04,205.0,163.0,Shafter Ave at Cavour St,Lake Merritt BART Station,1540,Subscriber,1147.0
8199,2018-01-30 08:51:40,2018-01-30 08:55:17,205.0,172.0,Shafter Ave at Cavour St,College Ave at Taft Ave,3603,Subscriber,217.0
...,...,...,...,...,...,...,...,...,...
1860498,2018-12-02 11:46:49,2018-12-02 11:54:35,205.0,205.0,Miles Ave at Cavour St,Miles Ave at Cavour St,2780,Subscriber,466.0
1860500,2018-12-02 11:41:32,2018-12-02 11:53:20,205.0,166.0,Miles Ave at Cavour St,College Ave at Alcatraz Ave,3322,Customer,708.0
1860516,2018-12-02 11:41:27,2018-12-02 11:50:34,205.0,172.0,Miles Ave at Cavour St,College Ave at Taft Ave,1521,Customer,547.0
1862337,2018-12-01 15:35:28,2018-12-01 15:54:44,205.0,180.0,Miles Ave at Cavour St,Telegraph Ave at 23rd St,3394,Subscriber,1156.0
1862338,2018-12-01 15:33:15,2018-12-01 15:54:41,205.0,180.0,Miles Ave at Cavour St,Telegraph Ave at 23rd St,1277,Subscriber,1286.0

In [19]:
#205: name changed
# Replace "Miles Ave at Cavour St" with "Shafter Ave at Cavour St"

sf18["start_station_name"] = sf18["start_station_name"].str.replace('Miles Ave at Cavour St', 'Shafter Ave at Cavour St')
sf18["end_station_name"] = sf18["end_station_name"].str.replace('Miles Ave at Cavour St', 'Shafter Ave at Cavour St')

In [20]:
sf18[sf18["start_station_id"] == 205]

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
2149,2018-01-31 14:55:57,2018-01-31 15:01:45,205.0,211.0,Shafter Ave at Cavour St,Broadway at 40th St,1486,Subscriber,348.0
4092,2018-01-31 07:47:34,2018-01-31 08:02:41,205.0,181.0,Shafter Ave at Cavour St,Grand Ave at Webster St,3230,Subscriber,907.0
7043,2018-01-30 13:11:20,2018-01-30 13:26:49,205.0,240.0,Shafter Ave at Cavour St,Haste St at Telegraph Ave,3590,Subscriber,929.0
8189,2018-01-30 08:36:57,2018-01-30 08:56:04,205.0,163.0,Shafter Ave at Cavour St,Lake Merritt BART Station,1540,Subscriber,1147.0
8199,2018-01-30 08:51:40,2018-01-30 08:55:17,205.0,172.0,Shafter Ave at Cavour St,College Ave at Taft Ave,3603,Subscriber,217.0
...,...,...,...,...,...,...,...,...,...
1860498,2018-12-02 11:46:49,2018-12-02 11:54:35,205.0,205.0,Shafter Ave at Cavour St,Shafter Ave at Cavour St,2780,Subscriber,466.0
1860500,2018-12-02 11:41:32,2018-12-02 11:53:20,205.0,166.0,Shafter Ave at Cavour St,College Ave at Alcatraz Ave,3322,Customer,708.0
1860516,2018-12-02 11:41:27,2018-12-02 11:50:34,205.0,172.0,Shafter Ave at Cavour St,College Ave at Taft Ave,1521,Customer,547.0
1862337,2018-12-01 15:35:28,2018-12-01 15:54:44,205.0,180.0,Shafter Ave at Cavour St,Telegraph Ave at 23rd St,3394,Subscriber,1156.0
1862338,2018-12-01 15:33:15,2018-12-01 15:54:41,205.0,180.0,Shafter Ave at Cavour St,Telegraph Ave at 23rd St,1277,Subscriber,1286.0

In [21]:
#205: name changed
# Replace "Miles Ave at Cavour St" with "Shafter Ave at Cavour St"

sf18["start_station_name"] = sf18["start_station_name"].str.replace('Shafter Ave at Cavour St \(Temporary Location\)', 'Shafter Ave at Cavour St', regex=True)
sf18["end_station_name"] = sf18["end_station_name"].str.replace('Shafter Ave at Cavour St \(Temporary Location\)', 'Shafter Ave at Cavour St', regex=True)

In [22]:
sf18[sf18["start_station_id"] == 192]

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
4221,2018-01-31 07:36:42,2018-01-31 07:39:45,192.0,176.0,37th St at West St,MacArthur BART Station,1235,Subscriber,183.0
9155,2018-01-30 06:05:05,2018-01-30 06:08:05,192.0,176.0,37th St at West St,MacArthur BART Station,2921,Subscriber,180.0
13065,2018-01-29 08:26:27,2018-01-29 08:30:03,192.0,176.0,37th St at West St,MacArthur BART Station,2083,Subscriber,216.0
13410,2018-01-29 07:37:36,2018-01-29 07:40:43,192.0,176.0,37th St at West St,MacArthur BART Station,349,Subscriber,187.0
13646,2018-01-29 05:54:54,2018-01-29 05:58:00,192.0,176.0,37th St at West St,MacArthur BART Station,378,Subscriber,186.0
...,...,...,...,...,...,...,...,...,...
1852583,2018-12-04 06:01:32,2018-12-04 06:04:54,192.0,176.0,37th St at West St,MacArthur BART Station,3000,Subscriber,202.0
1853502,2018-12-03 18:50:07,2018-12-03 19:00:42,192.0,272.0,37th St at West St,Woolsey St at Sacramento St1,2453,Subscriber,635.0
1858462,2018-12-03 06:17:14,2018-12-03 06:20:14,192.0,176.0,37th St at West St,MacArthur BART Station,3556,Subscriber,180.0
1859118,2018-12-02 17:53:25,2018-12-02 18:02:03,192.0,179.0,37th St at West St,Telegraph Ave at 27th St,2339,Subscriber,518.0
1859910,2018-12-02 14:19:59,2018-12-02 14:23:46,192.0,215.0,37th St at West St,34th St at Telegraph Ave,3556,Subscriber,227.0

In [23]:
#192: temp station
# Replace "MLK Jr Way at 36th St (Temporary Location)" with "37th St at West St"

sf18["start_station_name"] = sf18["start_station_name"].str.replace('MLK Jr Way at 36th St \(Temporary Location\)', '37th St at West St', regex=True)
sf18["end_station_name"] = sf18["end_station_name"].str.replace('MLK Jr Way at 36th St \(Temporary Location\)', '37th St at West St', regex=True)

In [24]:
sf18[sf18["start_station_id"] == 280]

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
123,2018-01-31 21:37:42,2018-01-31 21:48:02,280.0,296.0,San Fernando at 7th St,5th St at Virginia St,2656,Subscriber,620.0
322,2018-01-31 20:27:24,2018-01-31 20:30:35,280.0,309.0,San Fernando at 7th St,San Jose City Hall,2807,Subscriber,191.0
370,2018-01-31 20:05:41,2018-01-31 20:15:01,280.0,296.0,San Fernando at 7th St,5th St at Virginia St,133,Subscriber,560.0
516,2018-01-31 19:34:55,2018-01-31 19:40:56,280.0,311.0,San Fernando at 7th St,Paseo De San Antonio at 2nd St,406,Subscriber,361.0
518,2018-01-31 19:34:52,2018-01-31 19:40:53,280.0,311.0,San Fernando at 7th St,Paseo De San Antonio at 2nd St,1626,Subscriber,361.0
...,...,...,...,...,...,...,...,...,...
1861387,2018-12-01 21:51:10,2018-12-01 21:55:43,280.0,317.0,6th St at San Fernando St (Temporary Location),San Salvador St at 9th St,2196,Subscriber,273.0
1861538,2018-12-01 20:13:07,2018-12-01 20:22:01,280.0,305.0,6th St at San Fernando St (Temporary Location),Ryland Park,1803,Subscriber,534.0
1861539,2018-12-01 20:12:38,2018-12-01 20:21:59,280.0,305.0,6th St at San Fernando St (Temporary Location),Ryland Park,682,Subscriber,561.0
1862013,2018-12-01 17:06:11,2018-12-01 17:14:48,280.0,296.0,6th St at San Fernando St (Temporary Location),5th St at Virginia St,737,Subscriber,517.0
1863084,2018-12-01 12:08:20,2018-12-01 12:22:51,280.0,290.0,6th St at San Fernando St (Temporary Location),George St at 1st St,1311,Subscriber,871.0

In [25]:
#280: currently temp
# Replace "6th St at San Fernando St (Temporary Location)" with "San Fernando at 7th St"

sf18["start_station_name"] = sf18["start_station_name"].str.replace('6th St at San Fernando St \(Temporary Location\)', 'San Fernando at 7th St', regex=True)
sf18["end_station_name"] = sf18["end_station_name"].str.replace('6th St at San Fernando St \(Temporary Location\)', 'San Fernando at 7th St', regex=True)

In [26]:
sf18[sf18["start_station_id"] == 321]

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
144,2018-01-31 21:31:26,2018-01-31 21:37:49,321.0,78.0,5th at Folsom,Folsom St at 9th St,187,Subscriber,383.0
321,2018-01-31 20:25:47,2018-01-31 20:30:49,321.0,44.0,5th at Folsom,Civic Center/UN Plaza BART Station (Market St ...,2329,Subscriber,302.0
883,2018-01-31 16:17:52,2018-01-31 18:32:46,321.0,24.0,5th at Folsom,Spear St at Folsom St,3185,Customer,8094.0
993,2018-01-31 18:14:22,2018-01-31 18:19:53,321.0,67.0,5th at Folsom,San Francisco Caltrain Station 2 (Townsend St...,2818,Subscriber,331.0
1048,2018-01-31 18:05:47,2018-01-31 18:12:27,321.0,23.0,5th at Folsom,The Embarcadero at Steuart St,1746,Subscriber,400.0
...,...,...,...,...,...,...,...,...,...
1863264,2018-12-01 11:01:03,2018-12-01 11:19:10,321.0,75.0,5th St at Folsom,Market St at Franklin St,2084,Customer,1087.0
1863292,2018-12-01 10:58:01,2018-12-01 11:08:25,321.0,108.0,5th St at Folsom,16th St Mission BART,242,Subscriber,624.0
1863314,2018-12-01 10:59:56,2018-12-01 11:01:28,321.0,321.0,5th St at Folsom,5th St at Folsom,1686,Customer,92.0
1863444,2018-12-01 09:23:45,2018-12-01 09:26:24,321.0,63.0,5th St at Folsom,Bryant St at 6th St,1320,Subscriber,159.0
1863604,2018-12-01 04:31:37,2018-12-01 04:41:52,321.0,41.0,5th St at Folsom,Golden Gate Ave at Polk St,3576,Subscriber,615.0

In [27]:
#321: name
# Replace "5th at Folsom" with "5th St at Folsom"

sf18["start_station_name"] = sf18["start_station_name"].str.replace('5th at Folsom', '5th St at Folsom')
sf18["end_station_name"] = sf18["end_station_name"].str.replace('5th at Folsom', '5th St at Folsom')

In [28]:
sf18[sf18["start_station_id"] == 208]

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
1264,2018-01-31 17:42:31,2018-01-31 17:49:25,208.0,275.0,S. 4th St at San Carlos St,Julian St at 6th St,673,Subscriber,414.0
2504,2018-01-31 12:40:22,2018-01-31 12:44:00,208.0,280.0,S. 4th St at San Carlos St,San Fernando at 7th St,1626,Subscriber,218.0
3971,2018-01-31 08:14:05,2018-01-31 08:18:12,208.0,309.0,S. 4th St at San Carlos St,San Jose City Hall,853,Subscriber,247.0
4806,2018-01-30 20:10:37,2018-01-30 20:20:44,208.0,296.0,S. 4th St at San Carlos St,5th St at Virginia St,2807,Subscriber,607.0
5761,2018-01-30 17:45:45,2018-01-30 17:53:15,208.0,275.0,S. 4th St at San Carlos St,Julian St at 6th St,2038,Subscriber,450.0
...,...,...,...,...,...,...,...,...,...
1353444,2018-09-08 19:28:32,2018-09-08 19:33:14,208.0,295.0,William St at 4th St (Temporary Location),William St at 10th St,810,Subscriber,282.0
1361009,2018-09-07 14:36:21,2018-09-07 14:41:13,208.0,310.0,William St at 4th St (Temporary Location),San Fernando St at 4th St,2300,Subscriber,292.0
1370147,2018-09-06 09:12:48,2018-09-06 09:15:39,208.0,317.0,William St at 4th St (Temporary Location),San Salvador St at 9th St,1827,Subscriber,171.0
1392478,2018-09-02 12:18:13,2018-09-02 12:25:50,208.0,299.0,William St at 4th St (Temporary Location),Bestor Art Park,1442,Subscriber,457.0
1392655,2018-09-02 11:45:29,2018-09-02 11:47:37,208.0,295.0,William St at 4th St (Temporary Location),William St at 10th St,1720,Subscriber,128.0

In [29]:
#208: currently temp
# Replace "William St at 4th St (Temporary Location)" with "S. 4th St at San Carlos St"

sf18["start_station_name"] = sf18["start_station_name"].str.replace('William St at 4th St \(Temporary Location\)', 'S. 4th St at San Carlos St', regex=True)
sf18["end_station_name"] = sf18["end_station_name"].str.replace('William St at 4th St \(Temporary Location\)', 'S. 4th St at San Carlos St', regex=True)

In [30]:
sf18[sf18["start_station_id"] == 101]

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
985,2018-01-31 18:13:11,2018-01-31 18:20:14,101.0,108.0,San Bruno Ave at 16th St,16th St Mission BART,589,Subscriber,423.0
1085,2018-01-31 17:57:02,2018-01-31 18:07:41,101.0,43.0,San Bruno Ave at 16th St,San Francisco Public Library (Grove St at Hyde...,193,Subscriber,639.0
1151,2018-01-31 17:47:24,2018-01-31 18:00:03,101.0,97.0,San Bruno Ave at 16th St,14th St at Mission St,3325,Subscriber,759.0
1321,2018-01-31 17:35:35,2018-01-31 17:42:06,101.0,67.0,San Bruno Ave at 16th St,San Francisco Caltrain Station 2 (Townsend St...,3127,Subscriber,391.0
1376,2018-01-31 17:28:06,2018-01-31 17:36:46,101.0,223.0,San Bruno Ave at 16th St,16th St Mission BART Station 2,3363,Subscriber,520.0
...,...,...,...,...,...,...,...,...,...
1861837,2018-12-01 18:07:24,2018-12-01 18:11:30,101.0,99.0,Potrero Ave at 15th St (Temporary Location),Folsom St at 15th St,4317,Subscriber,246.0
1861910,2018-12-01 16:50:37,2018-12-01 17:44:44,101.0,336.0,Potrero Ave at 15th St (Temporary Location),Potrero Ave and Mariposa St,355,Customer,3247.0
1861976,2018-12-01 17:12:01,2018-12-01 17:22:52,101.0,343.0,Potrero Ave at 15th St (Temporary Location),Bryant St at 2nd St,3197,Subscriber,651.0
1862144,2018-12-01 16:30:40,2018-12-01 16:40:23,101.0,50.0,Potrero Ave at 15th St (Temporary Location),2nd St at Townsend St,2206,Subscriber,583.0
1862461,2018-12-01 15:15:17,2018-12-01 15:24:52,101.0,93.0,Potrero Ave at 15th St (Temporary Location),4th St at Mission Bay Blvd S,2522,Subscriber,575.0

In [31]:
#101: currently temp
# Replace "Potrero Ave at 15th St (Temporary Location)" with "San Bruno Ave at 16th St"

sf18["start_station_name"] = sf18["start_station_name"].str.replace('Potrero Ave at 15th St \(Temporary Location\)', 'San Bruno Ave at 16th St', regex=True)
sf18["end_station_name"] = sf18["end_station_name"].str.replace('Potrero Ave at 15th St \(Temporary Location\)', 'San Bruno Ave at 16th St', regex=True)

In [32]:
sf18[sf18["start_station_id"] == 221]

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
350,2018-01-31 19:44:42,2018-01-31 20:21:43,221.0,163.0,12th St at 6th Ave,Lake Merritt BART Station,2204,Subscriber,2221.0
8820,2018-01-30 07:53:48,2018-01-30 07:58:21,221.0,201.0,12th St at 6th Ave,10th St at Fallon St,2519,Subscriber,273.0
15059,2018-01-28 13:21:43,2018-01-28 13:26:54,221.0,163.0,12th St at 6th Ave,Lake Merritt BART Station,287,Subscriber,311.0
16612,2018-01-27 16:39:58,2018-01-27 16:52:11,221.0,338.0,12th St at 6th Ave,13th St at Franklin St,1595,Subscriber,733.0
19749,2018-01-26 15:53:55,2018-01-26 16:06:20,221.0,237.0,12th St at 6th Ave,Fruitvale BART Station,1231,Subscriber,745.0
...,...,...,...,...,...,...,...,...,...
1845681,2018-12-05 09:48:56,2018-12-05 09:54:18,221.0,201.0,6th Ave at E 12th St (Temporary Location),10th St at Fallon St,2849,Subscriber,322.0
1848719,2018-12-04 16:57:21,2018-12-04 17:03:21,221.0,163.0,6th Ave at E 12th St (Temporary Location),Lake Merritt BART Station,3558,Subscriber,360.0
1851308,2018-12-04 08:35:08,2018-12-04 08:53:33,221.0,236.0,6th Ave at E 12th St (Temporary Location),Market St at 8th St,502,Subscriber,1105.0
1857212,2018-12-03 08:38:22,2018-12-03 08:56:23,221.0,236.0,6th Ave at E 12th St (Temporary Location),Market St at 8th St,939,Subscriber,1081.0
1859569,2018-12-02 14:58:35,2018-12-02 15:50:00,221.0,339.0,6th Ave at E 12th St (Temporary Location),Jackson St at 11th St,213,Customer,3085.0

In [33]:
#221: currently temp
# Replace "6th Ave at E 12th St (Temporary Location)" with "12th St at 6th Ave"

sf18["start_station_name"] = sf18["start_station_name"].str.replace('6th Ave at E 12th St \(Temporary Location\)', '12th St at 6th Ave', regex=True)
sf18["end_station_name"] = sf18["end_station_name"].str.replace('6th Ave at E 12th St \(Temporary Location\)', '12th St at 6th Ave', regex=True)

# Replace "E 12th St at 4th Ave" with "12th St at 6th Ave"
sf18["start_station_name"] = sf18["start_station_name"].str.replace('E 12th St at 4th Ave', '12th St at 6th Ave')
sf18["end_station_name"] = sf18["end_station_name"].str.replace('E 12th St at 4th Ave', '12th St at 6th Ave')

In [34]:
sf18[sf18["start_station_id"] == 233]

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
2055,2018-01-31 14:28:20,2018-01-31 15:42:29,233.0,202.0,12th St at 4th Ave,Washington St at 8th St,3699,Subscriber,4449.0
3014,2018-01-31 09:56:10,2018-01-31 09:59:43,233.0,201.0,12th St at 4th Ave,10th St at Fallon St,849,Subscriber,213.0
3285,2018-01-31 09:19:14,2018-01-31 09:22:28,233.0,201.0,12th St at 4th Ave,10th St at Fallon St,311,Subscriber,194.0
3817,2018-01-31 08:29:17,2018-01-31 08:32:51,233.0,201.0,12th St at 4th Ave,10th St at Fallon St,1297,Subscriber,214.0
3829,2018-01-31 08:27:04,2018-01-31 08:31:35,233.0,201.0,12th St at 4th Ave,10th St at Fallon St,1131,Subscriber,271.0
...,...,...,...,...,...,...,...,...,...
1858273,2018-12-03 07:11:42,2018-12-03 07:16:51,233.0,163.0,4th Ave at E 12th St (Temporary Location),Lake Merritt BART Station,529,Subscriber,309.0
1860221,2018-12-02 12:57:55,2018-12-02 13:01:24,233.0,201.0,4th Ave at E 12th St (Temporary Location),10th St at Fallon St,3238,Subscriber,209.0
1862191,2018-12-01 16:23:10,2018-12-01 16:31:01,233.0,163.0,4th Ave at E 12th St (Temporary Location),Lake Merritt BART Station,1874,Subscriber,471.0
1862515,2018-12-01 15:04:50,2018-12-01 15:09:55,233.0,163.0,4th Ave at E 12th St (Temporary Location),Lake Merritt BART Station,1811,Subscriber,305.0
1863560,2018-12-01 07:53:47,2018-12-01 08:02:49,233.0,7.0,4th Ave at E 12th St (Temporary Location),Frank H Ogawa Plaza,2141,Subscriber,542.0

In [35]:
#233: currently temp
# Replace "4th Ave at E 12th St (Temporary Location)" with "12th St at 4th Ave"

sf18["start_station_name"] = sf18["start_station_name"].str.replace('4th Ave at E 12th St \(Temporary Location\)', '12th St at 4th Ave', regex=True)
sf18["end_station_name"] = sf18["end_station_name"].str.replace('4th Ave at E 12th St \(Temporary Location\)', '12th St at 4th Ave', regex=True)

# Replace "4th Ave at E 12th St (Temporary Location)" with "12th St at 4th Ave"
sf18["start_station_name"] = sf18["start_station_name"].str.replace('E 12th St at 6th Ave', '12th St at 6th Ave')
sf18["end_station_name"] = sf18["end_station_name"].str.replace('E 12th St at 6th Ave', '12th St at 6th Ave')

In [36]:
sf18[sf18["start_station_id"] == 281]

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
1032,2018-01-31 18:04:11,2018-01-31 18:14:17,281.0,312.0,9th St at San Fernando,San Jose Diridon Station,1600,Subscriber,606.0
1221,2018-01-31 17:47:46,2018-01-31 17:53:02,281.0,311.0,9th St at San Fernando,Paseo De San Antonio at 2nd St,1213,Subscriber,316.0
1441,2018-01-31 17:28:12,2018-01-31 17:30:17,281.0,279.0,9th St at San Fernando,Santa Clara St at 7th St,987,Subscriber,125.0
1916,2018-01-31 16:15:30,2018-01-31 16:20:09,281.0,309.0,9th St at San Fernando,San Jose City Hall,1920,Subscriber,279.0
2694,2018-01-31 11:45:19,2018-01-31 11:50:28,281.0,310.0,9th St at San Fernando,San Fernando St at 4th St,1626,Subscriber,309.0
...,...,...,...,...,...,...,...,...,...
1861578,2018-12-01 19:57:08,2018-12-01 20:04:21,281.0,282.0,9th St at San Fernando St,Market St at Park St,1454,Subscriber,433.0
1861597,2018-12-01 19:41:33,2018-12-01 19:55:58,281.0,35.0,9th St at San Fernando St,Cahill Park,2530,Subscriber,865.0
1861972,2018-12-01 17:18:30,2018-12-01 17:24:12,281.0,311.0,9th St at San Fernando St,Paseo De San Antonio at 2nd St,1454,Subscriber,342.0
1862077,2018-12-01 16:49:03,2018-12-01 16:58:22,281.0,296.0,9th St at San Fernando St,5th St at Virginia St,2282,Subscriber,559.0
1863378,2018-12-01 10:17:04,2018-12-01 10:24:03,281.0,311.0,9th St at San Fernando St,Paseo De San Antonio at 2nd St,471,Subscriber,419.0

In [37]:
#281: name changed
# Replace "9th St at San Fernando St" with "9th St at San Fernando"

sf18["start_station_name"] = sf18["start_station_name"].str.replace('9th St at San Fernando St', '9th St at San Fernando')
sf18["end_station_name"] = sf18["end_station_name"].str.replace('9th St at San Fernando St', '9th St at San Fernando')

In [38]:
sf18[sf18["start_station_id"] == 212]

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
1942,2018-01-31 16:03:22,2018-01-31 16:14:29,212.0,173.0,Mosswood Park,Shattuck Ave at 55th St,3257,Subscriber,667.0
2208,2018-01-31 14:32:08,2018-01-31 14:40:19,212.0,158.0,Mosswood Park,Shattuck Ave at Telegraph Ave,3701,Subscriber,491.0
2223,2018-01-31 14:29:42,2018-01-31 14:33:28,212.0,176.0,Mosswood Park,MacArthur BART Station,668,Subscriber,226.0
2373,2018-01-31 13:26:47,2018-01-31 13:31:23,212.0,176.0,Mosswood Park,MacArthur BART Station,1811,Subscriber,276.0
2624,2018-01-31 11:58:32,2018-01-31 12:09:37,212.0,198.0,Mosswood Park,Snow Park,404,Subscriber,665.0
...,...,...,...,...,...,...,...,...,...
1857203,2018-12-03 08:44:23,2018-12-03 08:57:15,212.0,7.0,Mosswood Park,Frank H Ogawa Plaza,404,Subscriber,772.0
1857846,2018-12-03 08:10:54,2018-12-03 08:13:37,212.0,176.0,Mosswood Park,MacArthur BART Station,3751,Subscriber,163.0
1858137,2018-12-03 07:37:32,2018-12-03 07:41:00,212.0,176.0,Mosswood Park,MacArthur BART Station,3537,Subscriber,208.0
1861357,2018-12-01 21:58:00,2018-12-01 22:09:45,212.0,196.0,Mosswood Park,Grand Ave at Perkins St,157,Subscriber,705.0
1862840,2018-12-01 13:29:30,2018-12-01 13:35:29,212.0,179.0,Mosswood Park,Telegraph Ave at 27th St,604,Subscriber,359.0

In [39]:
#212: temp station
# Replace "Webster St at MacArthur Blvd (Temporary Location)" with "Mosswood Park"

sf18["start_station_name"] = sf18["start_station_name"].str.replace('Webster St at MacArthur Blvd \(Temporary Location\)', 'Mosswood Park', regex=True)
sf18["end_station_name"] = sf18["end_station_name"].str.replace('Webster St at MacArthur Blvd \(Temporary Location\)', 'Mosswood Park', regex=True)

In [40]:
sf18[sf18["start_station_id"] == 358]

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
1214364,2018-09-30 07:52:11,2018-09-30 08:06:58,358.0,358.0,Lane St at Van Dyke Ave,Lane St at Van Dyke Ave,3744,Customer,887.0
1214379,2018-09-30 07:39:31,2018-09-30 07:49:55,358.0,358.0,Lane St at Van Dyke Ave,Lane St at Van Dyke Ave,3176,Customer,624.0
1215336,2018-09-29 19:03:02,2018-09-29 19:31:17,358.0,359.0,Lane St at Van Dyke Ave,Williams Ave at Apollo St,4034,Customer,1695.0
1215337,2018-09-29 19:08:08,2018-09-29 19:31:15,358.0,359.0,Lane St at Van Dyke Ave,Williams Ave at Apollo St,3716,Customer,1387.0
1215469,2018-09-29 19:04:31,2018-09-29 19:07:32,358.0,358.0,Lane St at Van Dyke Ave,Lane St at Van Dyke Ave,2738,Customer,181.0
1230014,2018-09-27 15:23:24,2018-09-27 15:42:18,358.0,355.0,Lane St at Van Dyke Ave,23rd St at Tennessee St,2401,Customer,1134.0
1230102,2018-09-27 15:20:15,2018-09-27 15:21:49,358.0,358.0,Lane St at Van Dyke Ave,Lane St at Van Dyke Ave,3006,Customer,94.0
1233252,2018-09-27 08:16:35,2018-09-27 08:19:24,358.0,359.0,Lane St at Van Dyke Ave,Williams Ave at Apollo St,1181,Subscriber,169.0
1239299,2018-09-26 10:41:43,2018-09-26 11:12:01,358.0,3.0,Lane St at Van Dyke Ave,Powell St BART Station (Market St at 4th St),3841,Subscriber,1818.0
1255922,2018-09-24 08:28:20,2018-09-24 08:32:42,358.0,362.0,Lane St at Van Dyke Ave,Lane St at Revere Ave,4304,Customer,262.0
1257964,2018-09-23 17:44:38,2018-09-23 17:52:26,358.0,362.0,Lane St at Van Dyke Ave,Lane St at Revere Ave,457,Customer,468.0
1258328,2018-09-23 16:23:21,2018-09-23 16:47:30,358.0,97.0,Lane St at Van Dyke Ave,14th St at Mission St,3981,Subscriber,1449.0
1260128,2018-09-23 10:33:43,2018-09-23 11:09:44,358.0,3.0,Lane St at Van Dyke Ave,Powell St BART Station (Market St at 4th St),4413,Subscriber,2161.0
1260295,2018-09-23 09:48:07,2018-09-23 10:29:07,358.0,358.0,Lane St at Van Dyke Ave,Lane St at Van Dyke Ave,4413,Subscriber,2460.0
1261352,2018-09-22 18:24:14,2018-09-22 19:31:02,358.0,8.0,Lane St at Van Dyke Ave,The Embarcadero at Vallejo St,3106,Customer,4008.0
1261353,2018-09-22 18:24:09,2018-09-22 19:31:02,358.0,8.0,Lane St at Van Dyke Ave,The Embarcadero at Vallejo St,1655,Customer,4013.0
1265783,2018-09-21 19:08:26,2018-09-21 19:21:54,358.0,147.0,Lane St at Van Dyke Ave,29th St at Tiffany Ave,4408,Subscriber,808.0
1272934,2018-09-20 19:10:33,2018-09-20 19:42:17,358.0,26.0,Lane St at Van Dyke Ave,1st St at Folsom St,2863,Subscriber,1904.0
1273773,2018-09-20 18:28:04,2018-09-20 18:29:34,358.0,362.0,Lane St at Van Dyke Ave,Lane St at Revere Ave,3905,Subscriber,90.0
1275012,2018-09-20 17:17:27,2018-09-20 17:19:02,358.0,362.0,Lane St at Van Dyke Ave,Lane St at Revere Ave,3824,Subscriber,95.0
1275027,2018-09-20 17:16:01,2018-09-20 17:18:07,358.0,362.0,Lane St at Van Dyke Ave,Lane St at Revere Ave,3943,Subscriber,126.0
1275116,2018-09-20 17:10:32,2018-09-20 17:12:16,358.0,362.0,Lane St at Van Dyke Ave,Lane St at Revere Ave,4408,Subscriber,104.0
1537290,2018-10-10 06:51:30,2018-10-10 07:21:54,358.0,25.0,Lane St at Van Dyke Ave,Howard St at 2nd St,4363,Subscriber,1824.0
1544719,2018-10-09 07:03:30,2018-10-09 07:42:02,358.0,25.0,Lane St at Van Dyke Ave,Howard St at 2nd St,1064,Subscriber,2312.0
1549431,2018-10-08 12:21:18,2018-10-08 12:40:45,358.0,120.0,Lane St at Van Dyke Ave,Mission Dolores Park,4387,Subscriber,1167.0
1553157,2018-10-07 18:13:33,2018-10-07 18:46:15,358.0,119.0,Lane St at Van Dyke Ave,18th St at Noe St,4388,Subscriber,1962.0
1559033,2018-10-06 13:41:05,2018-10-06 13:42:56,358.0,362.0,Lane St at Van Dyke Ave,Lane St at Revere Ave,2863,Subscriber,111.0
1561052,2018-10-05 22:11:00,2018-10-05 22:12:43,358.0,362.0,Lane St at Van Dyke Ave,Lane St at Revere Ave,3875,Subscriber,103.0
1561053,2018-10-05 22:10:31,2018-10-05 22:12:40,358.0,362.0,Lane St at Van Dyke Ave,Lane St at Revere Ave,4410,Subscriber,129.0
1575852,2018-10-03 23:01:39,2018-10-03 23:08:03,358.0,359.0,Lane St at Van Dyke Ave,Williams Ave at Apollo St,1428,Subscriber,384.0
1580608,2018-10-03 11:09:10,2018-10-03 11:51:13,358.0,147.0,Lane St at Van Dyke Ave,29th St at Tiffany Ave,3744,Customer,2523.0
1580613,2018-10-03 11:11:33,2018-10-03 11:50:44,358.0,147.0,Lane St at Van Dyke Ave,29th St at Tiffany Ave,1320,Customer,2351.0
1580776,2018-10-03 11:09:19,2018-10-03 11:10:40,358.0,358.0,Lane St at Van Dyke Ave,Lane St at Van Dyke Ave,2400,Customer,81.0
1583284,2018-10-03 07:05:12,2018-10-03 07:30:34,358.0,44.0,Lane St at Van Dyke Ave,Civic Center/UN Plaza BART Station (Market St ...,3833,Subscriber,1522.0
1592093,2018-10-01 18:22:04,2018-10-01 18:41:42,358.0,355.0,Lane St at Van Dyke Ave,23rd St at Tennessee St,4382,Subscriber,1178.0
1611496,2018-11-28 10:05:00,2018-11-28 10:33:50,358.0,147.0,Williams Ave at 3rd St,29th St at Tiffany Ave,1805,Subscriber,1730.0
1626872,2018-11-24 14:00:56,2018-11-24 14:22:51,358.0,130.0,Williams Ave at 3rd St,22nd St Caltrain Station,4358,Subscriber,1315.0
1626873,2018-11-24 14:01:11,2018-11-24 14:22:43,358.0,130.0,Williams Ave at 3rd St,22nd St Caltrain Station,3462,Subscriber,1292.0
1747516,2018-12-27 07:38:36,2018-12-27 08:03:12,358.0,44.0,Williams Ave at 3rd St,Civic Center/UN Plaza BART Station (Market St ...,5502,Subscriber,1476.0
1750591,2018-12-26 07:29:15,2018-12-26 07:54:16,358.0,44.0,Williams Ave at 3rd St,Civic Center/UN Plaza BART Station (Market St ...,4994,Subscriber,1501.0
1754868,2018-12-23 12:39:39,2018-12-23 12:41:55,358.0,362.0,Williams Ave at 3rd St,Lane St at Revere Ave,5234,Subscriber,136.0
1755447,2018-12-23 01:26:23,2018-12-23 01:36:01,358.0,355.0,Williams Ave at 3rd St,23rd St at Tennessee St,4742,Subscriber,578.0
1755650,2018-12-22 21:29:36,2018-12-22 21:45:00,358.0,358.0,Williams Ave at 3rd St,Williams Ave at 3rd St,4994,Subscriber,924.0
1767573,2018-12-20 08:59:52,2018-12-20 09:21:49,358.0,42.0,Williams Ave at 3rd St,San Francisco City Hall (Polk St at Grove St),5379,Subscriber,1317.0
1771392,2018-12-19 17:13:42,2018-12-19 17:16:08,358.0,362.0,Williams Ave at 3rd St,Lane St at Revere Ave,5422,Subscriber,146.0
1778538,2018-12-18 16:47:14,2018-12-18 16:54:47,358.0,358.0,Williams Ave at 3rd St,Williams Ave at 3rd St,5502,Subscriber,453.0
1822276,2018-12-10 13:56:07,2018-12-10 14:57:44,358.0,15.0,Williams Ave at 3rd St,San Francisco Ferry Building (Harry Bridges Pl...,3479,Customer,3697.0
1822277,2018-12-10 13:55:46,2018-12-10 14:57:39,358.0,15.0,Williams Ave at 3rd St,San Francisco Ferry Building (Harry Bridges Pl...,3688,Customer,3713.0
1845454,2018-12-05 10:31:49,2018-12-05 11:03:48,358.0,146.0,Williams Ave at 3rd St,30th St at San Jose Ave,3458,Subscriber,1919.0
1855459,2018-12-03 13:58:33,2018-12-03 14:45:40,358.0,15.0,Williams Ave at 3rd St,San Francisco Ferry Building (Harry Bridges Pl...,2533,Customer,2827.0
1855460,2018-12-03 13:58:41,2018-12-03 14:45:28,358.0,15.0,Williams Ave at 3rd St,San Francisco Ferry Building (Harry Bridges Pl...,1584,Customer,2807.0
1862911,2018-12-01 13:11:14,2018-12-01 13:14:16,358.0,359.0,Williams Ave at 3rd St,Williams Ave at Apollo St,3083,Subscriber,182.0

In [41]:
#358: name changed
# Replace "Williams Ave at 3rd St" with "Lane St at Van Dyke Ave"

sf18["start_station_name"] = sf18["start_station_name"].str.replace('Lane St at Van Dyke Ave', 'Williams Ave at 3rd St')
sf18["end_station_name"] = sf18["end_station_name"].str.replace('Lane St at Van Dyke Ave', 'Williams Ave at 3rd St')

In [42]:
sf18[sf18["start_station_id"] == 234]

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
380,2018-01-31 20:01:11,2018-01-31 20:12:41,234.0,225.0,Fruitvale Ave at International Blvd,23rd Ave at Foothill Blvd,1351,Subscriber,690.0
689,2018-01-31 17:45:57,2018-01-31 19:01:43,234.0,234.0,Fruitvale Ave at International Blvd,Fruitvale Ave at International Blvd,1351,Subscriber,4546.0
15798,2018-01-28 03:55:07,2018-01-28 05:18:56,234.0,234.0,Fruitvale Ave at International Blvd,Fruitvale Ave at International Blvd,2733,Customer,5029.0
16156,2018-01-27 19:25:31,2018-01-27 19:31:09,234.0,227.0,Fruitvale Ave at International Blvd,Foothill Blvd at Fruitvale Ave,3466,Subscriber,338.0
20294,2018-01-26 12:15:21,2018-01-26 12:41:10,234.0,233.0,Fruitvale Ave at International Blvd,12th St at 4th Ave,3463,Subscriber,1549.0
...,...,...,...,...,...,...,...,...,...
1745883,2018-12-27 15:06:47,2018-12-27 15:25:16,234.0,182.0,Farnam St at Fruitvale Ave,19th Street BART Station,4861,Subscriber,1109.0
1813329,2018-12-11 22:56:07,2018-12-11 23:17:48,234.0,237.0,Farnam St at Fruitvale Ave,Fruitvale BART Station,1479,Subscriber,1301.0
1829706,2018-12-08 11:12:19,2018-12-08 11:18:27,234.0,225.0,Farnam St at Fruitvale Ave,23rd Ave at Foothill Blvd,1986,Subscriber,368.0
1844605,2018-12-05 16:09:16,2018-12-05 16:11:32,234.0,237.0,Farnam St at Fruitvale Ave,Fruitvale BART Station,3291,Subscriber,136.0
1855951,2018-12-03 11:04:30,2018-12-03 12:14:34,234.0,226.0,Farnam St at Fruitvale Ave,26th Ave at International Blvd,1482,Customer,4204.0

In [43]:
#234: name changed
# Replace "Fruitvale Ave at International Blvd" with "Farnam St at Fruitvale Ave"

sf18["start_station_name"] = sf18["start_station_name"].str.replace('Fruitvale Ave at International Blvd', 'Farnam St at Fruitvale Ave')
sf18["end_station_name"] = sf18["end_station_name"].str.replace('Fruitvale Ave at International Blvd', 'Farnam St at Fruitvale Ave')

In [44]:
sf18[sf18["start_station_id"] == 272]

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
96825,2018-02-28 14:08:42,2018-02-28 14:16:09,272.0,270.0,Woolsey St at Sacramento St,Ninth St at Heinz Ave,466,Subscriber,447.0
98285,2018-02-28 08:39:03,2018-02-28 08:43:04,272.0,241.0,Woolsey St at Sacramento St,Ashby BART Station,1935,Subscriber,241.0
98463,2018-02-28 08:22:03,2018-02-28 08:25:26,272.0,241.0,Woolsey St at Sacramento St,Ashby BART Station,2499,Subscriber,203.0
98488,2018-02-28 08:20:15,2018-02-28 08:23:50,272.0,241.0,Woolsey St at Sacramento St,Ashby BART Station,2051,Subscriber,215.0
98645,2018-02-28 08:00:25,2018-02-28 08:05:00,272.0,241.0,Woolsey St at Sacramento St,Ashby BART Station,3438,Subscriber,275.0
...,...,...,...,...,...,...,...,...,...
1862835,2018-12-01 12:53:37,2018-12-01 13:37:03,272.0,272.0,Woolsey St at Sacramento St1,Woolsey St at Sacramento St1,1958,Customer,2606.0
1862894,2018-12-01 13:05:10,2018-12-01 13:20:03,272.0,246.0,Woolsey St at Sacramento St1,Berkeley Civic Center,3505,Subscriber,893.0
1863400,2018-12-01 10:04:00,2018-12-01 10:08:30,272.0,241.0,Woolsey St at Sacramento St1,Ashby BART Station,2180,Subscriber,270.0
1863493,2018-12-01 08:40:53,2018-12-01 08:52:35,272.0,155.0,Woolsey St at Sacramento St1,Emeryville Public Market,1637,Subscriber,702.0
1863494,2018-12-01 08:40:34,2018-12-01 08:52:34,272.0,155.0,Woolsey St at Sacramento St1,Emeryville Public Market,2607,Subscriber,720.0

In [45]:
#272: name changed
# Replace "Woolsey St at Sacramento St" with "Woolsey St at Sacramento St1"

sf18["start_station_name"] = sf18["start_station_name"].str.replace('Woolsey St at Sacramento St1', 'Woolsey St at Sacramento St')
sf18["end_station_name"] = sf18["end_station_name"].str.replace('Woolsey St at Sacramento St1', 'Woolsey St at Sacramento St')

In [46]:
sf18["start_station_name"] = sf18["start_station_name"].str.replace('Woolsey St at Sacramento St', 'Woolsey St at Sacramento St1')
sf18["end_station_name"] = sf18["end_station_name"].str.replace('Woolsey St at Sacramento St', 'Woolsey St at Sacramento St1')

<H4>- now check if the number of names and ids are equal after changes</H4>

In [47]:
sf18_stationUnique = sf18.drop_duplicates(subset = ["start_station_name"])
sf18_stationUnique_select = sf18_stationUnique.drop(["start_time", "end_time", "end_station_id", "end_station_name", "bike_id", "user_type", "duration [s]"], axis =1)

sf18_stationUnique_select

         start_station_id                                 start_station_name
0                   120.0                               Mission Dolores Park
1                    15.0  San Francisco Ferry Building (Harry Bridges Pl...
2                   304.0                               Jackson St at 5th St
3                    75.0                           Market St at Franklin St
4                    74.0                              Laguna St at Hayes St
...                   ...                                                ...
1400394             378.0                                Empire St at 7th St
1598298             381.0                              20th St at Dolores St
1598442             377.0                              Fell St at Stanyan St
1598523             142.0                                      Guerrero Park
1733596             380.0                             Masonic Ave at Turk St

[332 rows x 2 columns]

In [48]:
sf18_stationIDUnique = sf18.drop_duplicates(subset = ["start_station_id"])

sf18_stationIDUnique_select = sf18_stationIDUnique.drop(["start_time", "end_time", "end_station_id", "end_station_name", "bike_id", "user_type", "duration [s]"], axis =1)

sf18_stationIDUnique_select

         start_station_id                                 start_station_name
0                   120.0                               Mission Dolores Park
1                    15.0  San Francisco Ferry Building (Harry Bridges Pl...
2                   304.0                               Jackson St at 5th St
3                    75.0                           Market St at Franklin St
4                    74.0                              Laguna St at Hayes St
...                   ...                                                ...
1400394             378.0                                Empire St at 7th St
1598298             381.0                              20th St at Dolores St
1598442             377.0                              Fell St at Stanyan St
1598523             142.0                                      Guerrero Park
1733596             380.0                             Masonic Ave at Turk St

[332 rows x 2 columns]

In [49]:
sf18_mergedCHECK = pd.merge(sf18_stationUnique_select, sf18_stationIDUnique_select, on ="start_station_name", how ="left")

sf18_mergedCHECK

,start_station_id_x,start_station_name,start_station_id_y
0,120.0,Mission Dolores Park,120.0
1,15.0,San Francisco Ferry Building (Harry Bridges Pl...,15.0
2,304.0,Jackson St at 5th St,304.0
3,75.0,Market St at Franklin St,75.0
4,74.0,Laguna St at Hayes St,74.0
...,...,...,...
327,378.0,Empire St at 7th St,378.0
328,381.0,20th St at Dolores St,381.0
329,377.0,Fell St at Stanyan St,377.0
330,142.0,Guerrero Park,142.0
331,380.0,Masonic Ave at Turk St,380.0

In [50]:
sf18_mergedCHECK[sf18_mergedCHECK['start_station_id_x'].duplicated()]

Empty DataFrame
Columns: [start_station_id_x, start_station_name, start_station_id_y]
Index: []

<H4>- now the NaN values are gone, we can change the data type</H4>

In [51]:
sf18['start_station_id'] = sf18['start_station_id'].apply(np.int64)
sf18['end_station_id'] = sf18['end_station_id'].apply(np.int64)

sf18.info()

ValueError: cannot convert float NaN to integer

In [52]:
sf18[sf18["start_station_id"] == NaN]

NameError: name 'NaN' is not defined

In [53]:
sf18[sf18["start_station_id"].isnull()]

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
623364,2018-06-30 20:58:32,2018-06-30 22:31:25,NaN,NaN,NaN,NaN,4202,Customer,5573.0
623376,2018-06-30 22:12:28,2018-06-30 22:22:02,NaN,NaN,NaN,NaN,4095,Subscriber,574.0
623393,2018-06-30 22:01:26,2018-06-30 22:15:37,NaN,NaN,NaN,NaN,4122,Customer,851.0
623429,2018-06-30 21:52:06,2018-06-30 22:01:28,NaN,NaN,NaN,NaN,4184,Subscriber,562.0
623456,2018-06-30 21:37:35,2018-06-30 21:51:14,NaN,NaN,NaN,NaN,4137,Customer,819.0
...,...,...,...,...,...,...,...,...,...
1860854,2018-12-02 09:47:45,2018-12-02 09:58:48,NaN,NaN,NaN,NaN,4284,Customer,663.0
1861409,2018-12-01 21:22:42,2018-12-01 21:41:43,NaN,NaN,NaN,NaN,4256,Subscriber,1141.0
1861570,2018-12-01 19:57:15,2018-12-01 20:09:48,NaN,NaN,NaN,NaN,4181,Subscriber,753.0
1862625,2018-12-01 14:01:07,2018-12-01 14:38:31,NaN,NaN,NaN,NaN,4238,Customer,2244.0
1863272,2018-12-01 10:54:14,2018-12-01 11:15:24,NaN,NaN,NaN,NaN,4284,Customer,1270.0

In [54]:
#drop the NaN data
#df.dropna(subset=['column_name_to_remove'], inplace=True)

sf18.dropna(subset=['start_station_id'], inplace=True)

In [55]:
#show the dataset with NaN value

sf18[sf18["start_station_id"].isnull()]

Empty DataFrame
Columns: [start_time, end_time, start_station_id, end_station_id, start_station_name, end_station_name, bike_id, user_type, duration [s]]
Index: []

<H4>- (new try...) now the NaN values are gone, we can change the data type</H4>

In [56]:
#change data type from float to int

sf18['start_station_id'] = sf18['start_station_id'].apply(np.int64)
sf18['end_station_id'] = sf18['end_station_id'].apply(np.int64)

sf18.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1851950 entries, 0 to 1863720
Data columns (total 9 columns):
 #   Column              Dtype
---  ------              -----
 0   start_time          datetime64[ns]
 1   end_time            datetime64[ns]
 2   start_station_id    int64
 3   end_station_id      int64
 4   start_station_name  object
 5   end_station_name    object
 6   bike_id             int64
 7   user_type           object
 8   duration [s]        float64
dtypes: datetime64[ns](2), float64(1), int64(3), object(3)
memory usage: 141.3+ MB

In [57]:
sf18.count()

start_time            1851950
end_time              1851950
start_station_id      1851950
end_station_id        1851950
start_station_name    1851950
end_station_name      1851950
bike_id               1851950
user_type             1851950
duration [s]          1851950
dtype: int64

In [58]:
sf18.head()

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s]
0,2018-01-31 22:52:36,2018-02-01 19:47:20,120,285,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,75284.0
1,2018-01-31 16:13:35,2018-02-01 15:57:18,15,15,San Francisco Ferry Building (Harry Bridges Pl...,San Francisco Ferry Building (Harry Bridges Pl...,2815,Customer,85423.0
2,2018-01-31 14:23:56,2018-02-01 10:16:53,304,296,Jackson St at 5th St,5th St at Virginia St,3039,Customer,71577.0
3,2018-01-31 14:53:24,2018-02-01 07:51:21,75,47,Market St at Franklin St,4th St at Harrison St,321,Customer,61077.0
4,2018-01-31 19:52:25,2018-02-01 06:58:32,74,19,Laguna St at Hayes St,Post St at Kearny St,617,Subscriber,39967.0

<H3>add a categorical value for the day of the week to be able to access it easier later on.</H3>

In [59]:
# Let's map time of day and day of week to our DF

def get_date (ts):
    return ts.date()

def get_month (ts):
    return ts.month

def get_weekday (ts):
    return ts.weekday()

def get_hour (ts):
    return ts.hour

In [60]:
sf18["Month"] = sf18["start_time"].apply(lambda ts: get_month (ts))
sf18["Date_s"] = sf18["start_time"].apply(lambda ts: get_date (ts))
sf18["Weekday_s"]= sf18["start_time"].apply(lambda x: get_weekday (x))
sf18["Hour_s"]= sf18["start_time"].apply(lambda x: get_hour (x))
sf18["Date_e"] = sf18["end_time"].apply(lambda ts: get_date (ts))
sf18["Weekday_e"]= sf18["end_time"].apply(lambda x: get_weekday (x))
sf18["Hour_e"]= sf18["end_time"].apply(lambda x: get_hour (x))

In [61]:
sf18

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s],Month,Date_s,Weekday_s,Hour_s,Date_e,Weekday_e,Hour_e
0,2018-01-31 22:52:36,2018-02-01 19:47:20,120,285,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,75284.0,1,2018-01-31,2,22,2018-02-01,3,19
1,2018-01-31 16:13:35,2018-02-01 15:57:18,15,15,San Francisco Ferry Building (Harry Bridges Pl...,San Francisco Ferry Building (Harry Bridges Pl...,2815,Customer,85423.0,1,2018-01-31,2,16,2018-02-01,3,15
2,2018-01-31 14:23:56,2018-02-01 10:16:53,304,296,Jackson St at 5th St,5th St at Virginia St,3039,Customer,71577.0,1,2018-01-31,2,14,2018-02-01,3,10
3,2018-01-31 14:53:24,2018-02-01 07:51:21,75,47,Market St at Franklin St,4th St at Harrison St,321,Customer,61077.0,1,2018-01-31,2,14,2018-02-01,3,7
4,2018-01-31 19:52:25,2018-02-01 06:58:32,74,19,Laguna St at Hayes St,Post St at Kearny St,617,Subscriber,39967.0,1,2018-01-31,2,19,2018-02-01,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1863716,2018-12-01 00:11:55,2018-12-01 00:19:49,345,81,Hubbell St at 16th St,Berry St at 4th St,3035,Subscriber,474.0,12,2018-12-01,5,0,2018-12-01,5,0
1863717,2018-12-01 00:02:49,2018-12-01 00:16:50,10,58,Washington St at Kearny St,Market St at 10th St,2034,Subscriber,841.0,12,2018-12-01,5,0,2018-12-01,5,0
1863718,2018-12-01 00:05:28,2018-12-01 00:09:48,245,255,Downtown Berkeley BART,Virginia St at Shattuck Ave,2243,Subscriber,260.0,12,2018-12-01,5,0,2018-12-01,5,0
1863719,2018-12-01 00:03:07,2018-12-01 00:08:00,93,126,4th St at Mission Bay Blvd S,Esprit Park,545,Subscriber,293.0,12,2018-12-01,5,0,2018-12-01,5,0
1863720,2018-12-01 00:03:06,2018-12-01 00:05:37,107,119,17th St at Dolores St,18th St at Noe St,4319,Subscriber,151.0,12,2018-12-01,5,0,2018-12-01,5,0

<H4>Now we would like to check the range of the duration-values to clean our dataset of erroneous entries</H4>

In [62]:
#check min-value of Dataframe

minValueDurationMS = sf18.min()
minValueDurationMS

start_time              2018-01-01 00:01:54
end_time                2018-01-01 00:10:07
start_station_id                          3
end_station_id                            3
start_station_name    10th Ave at E 15th St
end_station_name      10th Ave at E 15th St
bike_id                                  11
user_type                          Customer
duration [s]                        -3429.0
Month                                     1
Date_s                           2018-01-01
Weekday_s                                 0
Hour_s                                    0
Date_e                           2018-01-01
Weekday_e                                 0
Hour_e                                    0
dtype: object

In [63]:
#check max-value of Dataframe

maxValueDurationMS = sf18.max()
maxValueDurationMS

start_time                                          2018-12-31 23:59:13
end_time                                            2019-01-01 15:05:22
start_station_id                                                    381
end_station_id                                                      381
start_station_name    Yerba Buena Center for the Arts (Howard St at ...
end_station_name      Yerba Buena Center for the Arts (Howard St at ...
bike_id                                                            6234
user_type                                                    Subscriber
duration [s]                                                    86366.0
Month                                                                12
Date_s                                                       2018-12-31
Weekday_s                                                             6
Hour_s                                                               23
Date_e                                                       2019-01-01
Weekday_e                                                             6
Hour_e                                                               23
dtype: object

<H4>get rid of all data which shows a negative duration and the data with a longer duration than 24h because by BayWheels' policy a bike is marked as stolen and a fine is issued after the ride-time exceeds 24h. </H4>

In [64]:
durationMin = 1 #seconds
durationMax = 86400 #seconds equals 24h -> 
                    #https://help.baywheels.com/hc/en-us/articles/360033793512-Lost-bike-fees 
                    #-> after 24h a bike is registered as stolen

sf18.drop(sf18[sf18["duration [s]"]<durationMin].index, inplace = True)
sf18.drop(sf18[sf18["duration [s]"]>durationMax].index, inplace = True)

sf18

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s],Month,Date_s,Weekday_s,Hour_s,Date_e,Weekday_e,Hour_e
0,2018-01-31 22:52:36,2018-02-01 19:47:20,120,285,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,75284.0,1,2018-01-31,2,22,2018-02-01,3,19
1,2018-01-31 16:13:35,2018-02-01 15:57:18,15,15,San Francisco Ferry Building (Harry Bridges Pl...,San Francisco Ferry Building (Harry Bridges Pl...,2815,Customer,85423.0,1,2018-01-31,2,16,2018-02-01,3,15
2,2018-01-31 14:23:56,2018-02-01 10:16:53,304,296,Jackson St at 5th St,5th St at Virginia St,3039,Customer,71577.0,1,2018-01-31,2,14,2018-02-01,3,10
3,2018-01-31 14:53:24,2018-02-01 07:51:21,75,47,Market St at Franklin St,4th St at Harrison St,321,Customer,61077.0,1,2018-01-31,2,14,2018-02-01,3,7
4,2018-01-31 19:52:25,2018-02-01 06:58:32,74,19,Laguna St at Hayes St,Post St at Kearny St,617,Subscriber,39967.0,1,2018-01-31,2,19,2018-02-01,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1863716,2018-12-01 00:11:55,2018-12-01 00:19:49,345,81,Hubbell St at 16th St,Berry St at 4th St,3035,Subscriber,474.0,12,2018-12-01,5,0,2018-12-01,5,0
1863717,2018-12-01 00:02:49,2018-12-01 00:16:50,10,58,Washington St at Kearny St,Market St at 10th St,2034,Subscriber,841.0,12,2018-12-01,5,0,2018-12-01,5,0
1863718,2018-12-01 00:05:28,2018-12-01 00:09:48,245,255,Downtown Berkeley BART,Virginia St at Shattuck Ave,2243,Subscriber,260.0,12,2018-12-01,5,0,2018-12-01,5,0
1863719,2018-12-01 00:03:07,2018-12-01 00:08:00,93,126,4th St at Mission Bay Blvd S,Esprit Park,545,Subscriber,293.0,12,2018-12-01,5,0,2018-12-01,5,0
1863720,2018-12-01 00:03:06,2018-12-01 00:05:37,107,119,17th St at Dolores St,18th St at Noe St,4319,Subscriber,151.0,12,2018-12-01,5,0,2018-12-01,5,0

<H4>delete all rows with a duration of less than 3 minutes where the start and end station are the same (no real ride).</H4>

In [65]:
sf18_limited = sf18[(sf18["start_station_id"]==sf18["end_station_id"]) & (sf18["duration [s]"] <= 180)]
sf18_limited.count()

start_time            9800
end_time              9800
start_station_id      9800
end_station_id        9800
start_station_name    9800
end_station_name      9800
bike_id               9800
user_type             9800
duration [s]          9800
Month                 9800
Date_s                9800
Weekday_s             9800
Hour_s                9800
Date_e                9800
Weekday_e             9800
Hour_e                9800
dtype: int64

<H4>delete all 9800 rows in Dataframe</H4>

In [66]:
sf18.drop(sf18[((sf18["start_station_id"])==(sf18["end_station_id"])) & (sf18["duration [s]"] <= 180)].index, inplace=True)

sf18

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s],Month,Date_s,Weekday_s,Hour_s,Date_e,Weekday_e,Hour_e
0,2018-01-31 22:52:36,2018-02-01 19:47:20,120,285,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,75284.0,1,2018-01-31,2,22,2018-02-01,3,19
1,2018-01-31 16:13:35,2018-02-01 15:57:18,15,15,San Francisco Ferry Building (Harry Bridges Pl...,San Francisco Ferry Building (Harry Bridges Pl...,2815,Customer,85423.0,1,2018-01-31,2,16,2018-02-01,3,15
2,2018-01-31 14:23:56,2018-02-01 10:16:53,304,296,Jackson St at 5th St,5th St at Virginia St,3039,Customer,71577.0,1,2018-01-31,2,14,2018-02-01,3,10
3,2018-01-31 14:53:24,2018-02-01 07:51:21,75,47,Market St at Franklin St,4th St at Harrison St,321,Customer,61077.0,1,2018-01-31,2,14,2018-02-01,3,7
4,2018-01-31 19:52:25,2018-02-01 06:58:32,74,19,Laguna St at Hayes St,Post St at Kearny St,617,Subscriber,39967.0,1,2018-01-31,2,19,2018-02-01,3,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1863716,2018-12-01 00:11:55,2018-12-01 00:19:49,345,81,Hubbell St at 16th St,Berry St at 4th St,3035,Subscriber,474.0,12,2018-12-01,5,0,2018-12-01,5,0
1863717,2018-12-01 00:02:49,2018-12-01 00:16:50,10,58,Washington St at Kearny St,Market St at 10th St,2034,Subscriber,841.0,12,2018-12-01,5,0,2018-12-01,5,0
1863718,2018-12-01 00:05:28,2018-12-01 00:09:48,245,255,Downtown Berkeley BART,Virginia St at Shattuck Ave,2243,Subscriber,260.0,12,2018-12-01,5,0,2018-12-01,5,0
1863719,2018-12-01 00:03:07,2018-12-01 00:08:00,93,126,4th St at Mission Bay Blvd S,Esprit Park,545,Subscriber,293.0,12,2018-12-01,5,0,2018-12-01,5,0
1863720,2018-12-01 00:03:06,2018-12-01 00:05:37,107,119,17th St at Dolores St,18th St at Noe St,4319,Subscriber,151.0,12,2018-12-01,5,0,2018-12-01,5,0

In [67]:
#check if there are any station with upper case (special events)

sf18_workshop = sf18[(sf18["start_station_name"].str[0:].str.isupper()) | (sf18["end_station_name"].str[0:].str.isupper())]

sf18_workshop

Empty DataFrame
Columns: [start_time, end_time, start_station_id, end_station_id, start_station_name, end_station_name, bike_id, user_type, duration [s], Month, Date_s, Weekday_s, Hour_s, Date_e, Weekday_e, Hour_e]
Index: []

<H1>add coordinates to the stations to be able to map the usage later on.</H1>

In [68]:
#sf19 = pd.read_csv("201905-baywheels-tripdata.csv")
#sf19 = pd.read_csv("201812-fordgobike-tripdata.csv")
#id18 = pd.read_csv("allid_2018.csv")

start_coordinate = pd.read_csv("start_coordinate_2018.csv")
end_coordinate = pd.read_csv("end_coordinate_2018.csv")

In [69]:
start_coordinate

,Unnamed: 0,start_station_id,start_station_latitude,start_station_longitude
0,0,120.0,37.761420,-122.426435
1,1,15.0,37.795392,-122.394203
2,2,304.0,37.348759,-121.894798
3,3,75.0,37.773793,-122.421239
4,4,74.0,37.776435,-122.426244
...,...,...,...,...
327,3629,378.0,37.347745,-121.890800
328,75,381.0,37.758238,-122.426094
329,219,377.0,37.771917,-122.453704
330,300,142.0,37.745739,-122.422140
331,1238,380.0,37.779047,-122.447291

In [70]:
start_coordinate.drop('Unnamed: 0', axis=1, inplace=True)
start_coordinate

     start_station_id  start_station_latitude  start_station_longitude
0               120.0               37.761420              -122.426435
1                15.0               37.795392              -122.394203
2               304.0               37.348759              -121.894798
3                75.0               37.773793              -122.421239
4                74.0               37.776435              -122.426244
..                ...                     ...                      ...
327             378.0               37.347745              -121.890800
328             381.0               37.758238              -122.426094
329             377.0               37.771917              -122.453704
330             142.0               37.745739              -122.422140
331             380.0               37.779047              -122.447291

[332 rows x 3 columns]

In [71]:
start_coordinate[start_coordinate["start_station_id"].isnull()]

     start_station_id  start_station_latitude  start_station_longitude
297               NaN                    37.4                  -121.94

In [72]:
start_coordinate.dropna(subset=['start_station_id'], inplace=True)

In [73]:
start_coordinate['start_station_id'] = start_coordinate['start_station_id'].apply(np.int64)

In [74]:
end_coordinate

     Unnamed: 0  end_station_id  end_station_latitude  end_station_longitude
0             0           120.0             37.761420            -122.426435
1             1            15.0             37.795392            -122.394203
2             2           304.0             37.348759            -121.894798
3             3            75.0             37.773793            -122.421239
4             4            74.0             37.776435            -122.426244
..          ...             ...                   ...                    ...
327        3629           378.0             37.347745            -121.890800
328          75           381.0             37.758238            -122.426094
329         219           377.0             37.771917            -122.453704
330         300           142.0             37.745739            -122.422140
331        1238           380.0             37.779047            -122.447291

[332 rows x 4 columns]

In [75]:
end_coordinate.drop('Unnamed: 0', axis=1, inplace=True)
end_coordinate

     end_station_id  end_station_latitude  end_station_longitude
0             120.0             37.761420            -122.426435
1              15.0             37.795392            -122.394203
2             304.0             37.348759            -121.894798
3              75.0             37.773793            -122.421239
4              74.0             37.776435            -122.426244
..              ...                   ...                    ...
327           378.0             37.347745            -121.890800
328           381.0             37.758238            -122.426094
329           377.0             37.771917            -122.453704
330           142.0             37.745739            -122.422140
331           380.0             37.779047            -122.447291

[332 rows x 3 columns]

In [76]:
end_coordinate[end_coordinate["end_station_id"].isnull()]

     end_station_id  end_station_latitude  end_station_longitude
297             NaN                  37.4                -121.94

In [77]:
end_coordinate.dropna(subset=['end_station_id'], inplace=True)

In [78]:
end_coordinate['end_station_id'] = end_coordinate['end_station_id'].apply(np.int64)

In [79]:
sf18_merged = pd.merge(sf18, start_coordinate, on ="start_station_id", how ="left")

sf18_merged

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s],Month,Date_s,Weekday_s,Hour_s,Date_e,Weekday_e,Hour_e,start_station_latitude,start_station_longitude
0,2018-01-31 22:52:36,2018-02-01 19:47:20,120,285,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,75284.0,1,2018-01-31,2,22,2018-02-01,3,19,37.761420,-122.426435
1,2018-01-31 16:13:35,2018-02-01 15:57:18,15,15,San Francisco Ferry Building (Harry Bridges Pl...,San Francisco Ferry Building (Harry Bridges Pl...,2815,Customer,85423.0,1,2018-01-31,2,16,2018-02-01,3,15,37.795392,-122.394203
2,2018-01-31 14:23:56,2018-02-01 10:16:53,304,296,Jackson St at 5th St,5th St at Virginia St,3039,Customer,71577.0,1,2018-01-31,2,14,2018-02-01,3,10,37.348759,-121.894798
3,2018-01-31 14:53:24,2018-02-01 07:51:21,75,47,Market St at Franklin St,4th St at Harrison St,321,Customer,61077.0,1,2018-01-31,2,14,2018-02-01,3,7,37.773793,-122.421239
4,2018-01-31 19:52:25,2018-02-01 06:58:32,74,19,Laguna St at Hayes St,Post St at Kearny St,617,Subscriber,39967.0,1,2018-01-31,2,19,2018-02-01,3,6,37.776435,-122.426244
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1842139,2018-12-01 00:11:55,2018-12-01 00:19:49,345,81,Hubbell St at 16th St,Berry St at 4th St,3035,Subscriber,474.0,12,2018-12-01,5,0,2018-12-01,5,0,37.766474,-122.398295
1842140,2018-12-01 00:02:49,2018-12-01 00:16:50,10,58,Washington St at Kearny St,Market St at 10th St,2034,Subscriber,841.0,12,2018-12-01,5,0,2018-12-01,5,0,37.795393,-122.404770
1842141,2018-12-01 00:05:28,2018-12-01 00:09:48,245,255,Downtown Berkeley BART,Virginia St at Shattuck Ave,2243,Subscriber,260.0,12,2018-12-01,5,0,2018-12-01,5,0,37.870348,-122.267764
1842142,2018-12-01 00:03:07,2018-12-01 00:08:00,93,126,4th St at Mission Bay Blvd S,Esprit Park,545,Subscriber,293.0,12,2018-12-01,5,0,2018-12-01,5,0,37.770407,-122.391198
1842143,2018-12-01 00:03:06,2018-12-01 00:05:37,107,119,17th St at Dolores St,18th St at Noe St,4319,Subscriber,151.0,12,2018-12-01,5,0,2018-12-01,5,0,37.763015,-122.426497

In [80]:
sf18_merged = pd.merge(sf18_merged, end_coordinate, on ="end_station_id", how ="left")

sf18_merged

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,duration [s],Month,Date_s,Weekday_s,Hour_s,Date_e,Weekday_e,Hour_e,start_station_latitude,start_station_longitude,end_station_latitude,end_station_longitude
0,2018-01-31 22:52:36,2018-02-01 19:47:20,120,285,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,75284.0,1,2018-01-31,2,22,2018-02-01,3,19,37.761420,-122.426435,37.783521,-122.431158
1,2018-01-31 16:13:35,2018-02-01 15:57:18,15,15,San Francisco Ferry Building (Harry Bridges Pl...,San Francisco Ferry Building (Harry Bridges Pl...,2815,Customer,85423.0,1,2018-01-31,2,16,2018-02-01,3,15,37.795392,-122.394203,37.795392,-122.394203
2,2018-01-31 14:23:56,2018-02-01 10:16:53,304,296,Jackson St at 5th St,5th St at Virginia St,3039,Customer,71577.0,1,2018-01-31,2,14,2018-02-01,3,10,37.348759,-121.894798,37.325998,-121.877120
3,2018-01-31 14:53:24,2018-02-01 07:51:21,75,47,Market St at Franklin St,4th St at Harrison St,321,Customer,61077.0,1,2018-01-31,2,14,2018-02-01,3,7,37.773793,-122.421239,37.780955,-122.399749
4,2018-01-31 19:52:25,2018-02-01 06:58:32,74,19,Laguna St at Hayes St,Post St at Kearny St,617,Subscriber,39967.0,1,2018-01-31,2,19,2018-02-01,3,6,37.776435,-122.426244,37.788975,-122.403452
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1842139,2018-12-01 00:11:55,2018-12-01 00:19:49,345,81,Hubbell St at 16th St,Berry St at 4th St,3035,Subscriber,474.0,12,2018-12-01,5,0,2018-12-01,5,0,37.766474,-122.398295,37.775880,-122.393170
1842140,2018-12-01 00:02:49,2018-12-01 00:16:50,10,58,Washington St at Kearny St,Market St at 10th St,2034,Subscriber,841.0,12,2018-12-01,5,0,2018-12-01,5,0,37.795393,-122.404770,37.776619,-122.417385
1842141,2018-12-01 00:05:28,2018-12-01 00:09:48,245,255,Downtown Berkeley BART,Virginia St at Shattuck Ave,2243,Subscriber,260.0,12,2018-12-01,5,0,2018-12-01,5,0,37.870348,-122.267764,37.876573,-122.269528
1842142,2018-12-01 00:03:07,2018-12-01 00:08:00,93,126,4th St at Mission Bay Blvd S,Esprit Park,545,Subscriber,293.0,12,2018-12-01,5,0,2018-12-01,5,0,37.770407,-122.391198,37.761634,-122.390648
1842143,2018-12-01 00:03:06,2018-12-01 00:05:37,107,119,17th St at Dolores St,18th St at Noe St,4319,Subscriber,151.0,12,2018-12-01,5,0,2018-12-01,5,0,37.763015,-122.426497,37.761047,-122.432642

<H3>check, how many rides have missing Start or End-Station coordinates?</H3>

In [81]:
sf18_merged[(sf18_merged["start_station_latitude"].isnull()==True) | (sf18_merged["end_station_latitude"].isnull()==True)]

Empty DataFrame
Columns: [start_time, end_time, start_station_id, end_station_id, start_station_name, end_station_name, bike_id, user_type, duration [s], Month, Date_s, Weekday_s, Hour_s, Date_e, Weekday_e, Hour_e, start_station_latitude, start_station_longitude, end_station_latitude, end_station_longitude]
Index: []

In [82]:
sf18_merged.dropna(subset=['end_station_latitude'], inplace=True)

In [83]:
sf18_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1842144 entries, 0 to 1842143
Data columns (total 20 columns):
 #   Column                   Dtype
---  ------                   -----
 0   start_time               datetime64[ns]
 1   end_time                 datetime64[ns]
 2   start_station_id         int64
 3   end_station_id           int64
 4   start_station_name       object
 5   end_station_name         object
 6   bike_id                  int64
 7   user_type                object
 8   duration [s]             float64
 9   Month                    int64
 10  Date_s                   object
 11  Weekday_s                int64
 12  Hour_s                   int64
 13  Date_e                   object
 14  Weekday_e                int64
 15  Hour_e                   int64
 16  start_station_latitude   float64
 17  start_station_longitude  float64
 18  end_station_latitude     float64
 19  end_station_longitude    float64
dtypes: datetime64[ns](2), float64(5), int64(8), object(5)
memory usage: 295.1+ MB

In [84]:
sf19_missingCoord = sf18_merged.drop_duplicates(subset = ["end_station_name"])
sf19_missingCoord[sf19_missingCoord["end_station_latitude"].isnull()==True]

Empty DataFrame
Columns: [start_time, end_time, start_station_id, end_station_id, start_station_name, end_station_name, bike_id, user_type, duration [s], Month, Date_s, Weekday_s, Hour_s, Date_e, Weekday_e, Hour_e, start_station_latitude, start_station_longitude, end_station_latitude, end_station_longitude]
Index: []

In [85]:
sf18_merged['start_station_id'].value_counts()

15     38303
67     37107
58     34806
30     34300
81     33589
       ...
301       90
359       89
358       50
374       25
48        11
Name: start_station_id, Length: 331, dtype: int64

In [86]:
sf18_merged['end_station_id'].value_counts()

67     49491
15     43955
30     42178
6      38973
21     35820
       ...
301       86
359       85
358       55
48        33
374       15
Name: end_station_id, Length: 331, dtype: int64

In [87]:
sf18_merged.to_csv("sf18_cleaned.csv")

<H2>From here is just for data cleaning (id merge)</H2>

In [3]:
data1_import = pd.read_csv('201801-fordgobike-tripdata.csv')
data2_import = pd.read_csv('201802-fordgobike-tripdata.csv')
data3_import = pd.read_csv('201803-fordgobike-tripdata.csv')
data4_import = pd.read_csv('201804-fordgobike-tripdata.csv')
data5_import = pd.read_csv('201805-fordgobike-tripdata.csv')
data6_import = pd.read_csv('201806-fordgobike-tripdata.csv')
data7_import = pd.read_csv('201807-fordgobike-tripdata.csv')
data8_import = pd.read_csv('201808-fordgobike-tripdata.csv')
data9_import = pd.read_csv('201809-fordgobike-tripdata.csv')
data10_import = pd.read_csv('201810-fordgobike-tripdata.csv')
data11_import = pd.read_csv('201811-fordgobike-tripdata.csv')
data12_import = pd.read_csv('201812-fordgobike-tripdata.csv')

In [4]:
data1801_ID = data1_import.drop_duplicates(subset = ["start_station_id"])
data1802_ID = data2_import.drop_duplicates(subset = ["start_station_id"])
data1803_ID = data3_import.drop_duplicates(subset = ["start_station_id"])
data1804_ID = data4_import.drop_duplicates(subset = ["start_station_id"])
data1805_ID = data5_import.drop_duplicates(subset = ["start_station_id"])
data1806_ID = data6_import.drop_duplicates(subset = ["start_station_id"])
data1807_ID = data7_import.drop_duplicates(subset = ["start_station_id"])
data1808_ID = data8_import.drop_duplicates(subset = ["start_station_id"])
data1809_ID = data9_import.drop_duplicates(subset = ["start_station_id"])
data1810_ID = data10_import.drop_duplicates(subset = ["start_station_id"])
data1811_ID = data11_import.drop_duplicates(subset = ["start_station_id"])
data1812_ID = data12_import.drop_duplicates(subset = ["start_station_id"])

In [5]:
frames = [data1801_ID, 
          data1802_ID, 
          data1803_ID, 
          data1804_ID, 
          data1805_ID, 
          data1806_ID, 
          data1807_ID,
          data1808_ID,
          data1809_ID,
          data1810_ID,
          data1811_ID,
          data1812_ID,]
allid_2018 = pd.concat(frames)

allid_2018

,duration_sec,start_time,end_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,bike_share_for_all_trip
0,75284,2018-01-31 22:52:35.2390,2018-02-01 19:47:19.8240,120.0,Mission Dolores Park,37.761420,-122.426435,285.0,Webster St at O'Farrell St,37.783521,-122.431158,2765,Subscriber,No
1,85422,2018-01-31 16:13:34.3510,2018-02-01 15:57:17.3100,15.0,San Francisco Ferry Building (Harry Bridges Pl...,37.795392,-122.394203,15.0,San Francisco Ferry Building (Harry Bridges Pl...,37.795392,-122.394203,2815,Customer,No
2,71576,2018-01-31 14:23:55.8890,2018-02-01 10:16:52.1160,304.0,Jackson St at 5th St,37.348759,-121.894798,296.0,5th St at Virginia St,37.325998,-121.877120,3039,Customer,No
3,61076,2018-01-31 14:53:23.5620,2018-02-01 07:51:20.5000,75.0,Market St at Franklin St,37.773793,-122.421239,47.0,4th St at Harrison St,37.780955,-122.399749,321,Customer,No
4,39966,2018-01-31 19:52:24.6670,2018-02-01 06:58:31.0530,74.0,Laguna St at Hayes St,37.776435,-122.426244,19.0,Post St at Kearny St,37.788975,-122.403452,617,Subscriber,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15092,332,2018-12-27 08:16:00.2640,2018-12-27 08:21:33.1540,225.0,23rd Ave at Foothill Blvd,37.785192,-122.234382,237.0,Fruitvale BART Station,37.775232,-122.224498,4620,Subscriber,No
15158,1476,2018-12-27 07:38:35.6310,2018-12-27 08:03:11.8860,358.0,Williams Ave at 3rd St,37.729279,-122.392896,44.0,Civic Center/UN Plaza BART Station (Market St ...,37.781074,-122.411738,5502,Subscriber,No
39353,993,2018-12-19 16:28:01.3950,2018-12-19 16:44:34.6460,226.0,26th Ave at International Blvd,37.781123,-122.232991,193.0,Grand Ave at Santa Clara Ave,37.812744,-122.247215,4524,Subscriber,No
86464,918,2018-12-11 07:51:15.0880,2018-12-11 08:06:33.7420,356.0,Valencia St at Clinton Park,37.769188,-122.422285,14.0,Clay St at Battery St,37.795001,-122.399970,3083,Subscriber,No
108699,420,2018-12-06 08:28:27.2140,2018-12-06 08:35:27.3530,61.0,Howard St at 8th St,37.776513,-122.411306,90.0,Townsend St at 7th St,37.771058,-122.402717,1848,Subscriber,No

In [6]:
tude_start = allid_2018.drop(["duration_sec", "start_time", "end_time", "start_station_name", "end_station_id", "end_station_name", "end_station_latitude", "end_station_longitude", "bike_id", "user_type", "bike_share_for_all_trip"], axis =1)

tude_start

        start_station_id  start_station_latitude  start_station_longitude
0                  120.0               37.761420              -122.426435
1                   15.0               37.795392              -122.394203
2                  304.0               37.348759              -121.894798
3                   75.0               37.773793              -122.421239
4                   74.0               37.776435              -122.426244
...                  ...                     ...                      ...
15092              225.0               37.785192              -122.234382
15158              358.0               37.729279              -122.392896
39353              226.0               37.781123              -122.232991
86464              356.0               37.769188              -122.422285
108699              61.0               37.776513              -122.411306

[3604 rows x 3 columns]

In [10]:
tude_start.rename(columns = {'start_station_id':'station_id', 'start_station_latitude':'station_latitude', 'start_station_longitude':'station_longitude'}, inplace = True)

tude_start

        station_id  station_latitude  station_longitude
0            120.0         37.761420        -122.426435
1             15.0         37.795392        -122.394203
2            304.0         37.348759        -121.894798
3             75.0         37.773793        -122.421239
4             74.0         37.776435        -122.426244
...            ...               ...                ...
15092        225.0         37.785192        -122.234382
15158        358.0         37.729279        -122.392896
39353        226.0         37.781123        -122.232991
86464        356.0         37.769188        -122.422285
108699        61.0         37.776513        -122.411306

[3604 rows x 3 columns]

In [7]:
tude_end = allid_2018.drop(["duration_sec", "start_time", "end_time", "start_station_id", "start_station_name", "start_station_latitude", "start_station_longitude", "end_station_name", "bike_id", "user_type", "bike_share_for_all_trip"], axis =1)

tude_end

        end_station_id  end_station_latitude  end_station_longitude
0                285.0             37.783521            -122.431158
1                 15.0             37.795392            -122.394203
2                296.0             37.325998            -121.877120
3                 47.0             37.780955            -122.399749
4                 19.0             37.788975            -122.403452
...                ...                   ...                    ...
15092            237.0             37.775232            -122.224498
15158             44.0             37.781074            -122.411738
39353            193.0             37.812744            -122.247215
86464             14.0             37.795001            -122.399970
108699            90.0             37.771058            -122.402717

[3604 rows x 3 columns]

In [11]:
tude_end.rename(columns = {'end_station_id':'station_id', 'end_station_latitude':'station_latitude', 'end_station_longitude':'station_longitude'}, inplace = True)

tude_end

        station_id  station_latitude  station_longitude
0            285.0         37.783521        -122.431158
1             15.0         37.795392        -122.394203
2            296.0         37.325998        -121.877120
3             47.0         37.780955        -122.399749
4             19.0         37.788975        -122.403452
...            ...               ...                ...
15092        237.0         37.775232        -122.224498
15158         44.0         37.781074        -122.411738
39353        193.0         37.812744        -122.247215
86464         14.0         37.795001        -122.399970
108699        90.0         37.771058        -122.402717

[3604 rows x 3 columns]

In [13]:
frames = [tude_start, tude_end]

result = pd.concat(frames)

result

        station_id  station_latitude  station_longitude
0            120.0         37.761420        -122.426435
1             15.0         37.795392        -122.394203
2            304.0         37.348759        -121.894798
3             75.0         37.773793        -122.421239
4             74.0         37.776435        -122.426244
...            ...               ...                ...
15092        237.0         37.775232        -122.224498
15158         44.0         37.781074        -122.411738
39353        193.0         37.812744        -122.247215
86464         14.0         37.795001        -122.399970
108699        90.0         37.771058        -122.402717

[7208 rows x 3 columns]

In [15]:
stationIDUnique = result.drop_duplicates(subset = ["station_id"])
stationIDUnique

      station_id  station_latitude  station_longitude
0          120.0         37.761420        -122.426435
1           15.0         37.795392        -122.394203
2          304.0         37.348759        -121.894798
3           75.0         37.773793        -122.421239
4           74.0         37.776435        -122.426244
...          ...               ...                ...
3629       378.0         37.347745        -121.890800
75         381.0         37.758238        -122.426094
219        377.0         37.771917        -122.453704
300        142.0         37.745739        -122.422140
1238       380.0         37.779047        -122.447291

[332 rows x 3 columns]

In [17]:
stationIDUnique.rename(columns = {'station_id':'start_station_id', 'station_latitude':'start_station_latitude', 'station_longitude':'start_station_longitude'}, inplace = True)

stationIDUnique

/var/folders/nt/jn6tpqw11vnb154svnj28fw40000gn/T/ipykernel_64233/1267814202.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stationIDUnique.rename(columns = {'station_id':'start_station_id', 'station_latitude':'start_station_latitude', 'station_longitude':'start_station_longitude'}, inplace = True)

      start_station_id  start_station_latitude  start_station_longitude
0                120.0               37.761420              -122.426435
1                 15.0               37.795392              -122.394203
2                304.0               37.348759              -121.894798
3                 75.0               37.773793              -122.421239
4                 74.0               37.776435              -122.426244
...                ...                     ...                      ...
3629             378.0               37.347745              -121.890800
75               381.0               37.758238              -122.426094
219              377.0               37.771917              -122.453704
300              142.0               37.745739              -122.422140
1238             380.0               37.779047              -122.447291

[332 rows x 3 columns]

In [18]:
stationIDUnique.to_csv("start_coordinate_2018.csv")

In [19]:
stationIDUnique.rename(columns = {'start_station_id':'end_station_id', 'start_station_latitude':'end_station_latitude', 'start_station_longitude':'end_station_longitude'}, inplace = True)

stationIDUnique

/var/folders/nt/jn6tpqw11vnb154svnj28fw40000gn/T/ipykernel_64233/3649746080.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stationIDUnique.rename(columns = {'start_station_id':'end_station_id', 'start_station_latitude':'end_station_latitude', 'start_station_longitude':'end_station_longitude'}, inplace = True)

      end_station_id  end_station_latitude  end_station_longitude
0              120.0             37.761420            -122.426435
1               15.0             37.795392            -122.394203
2              304.0             37.348759            -121.894798
3               75.0             37.773793            -122.421239
4               74.0             37.776435            -122.426244
...              ...                   ...                    ...
3629           378.0             37.347745            -121.890800
75             381.0             37.758238            -122.426094
219            377.0             37.771917            -122.453704
300            142.0             37.745739            -122.422140
1238           380.0             37.779047            -122.447291

[332 rows x 3 columns]

In [20]:
stationIDUnique.to_csv("end_coordinate_2018.csv")